<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.io.sif
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/biopax/paxtools/io/sif/package-summary.html" target="classFrame">org.biopax.paxtools.io.sif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InteractionRule.html" title="interface in org.biopax.paxtools.io.sif" target="classFrame"><I>InteractionRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif" target="classFrame">SimpleInteraction</A>
<BR>
<A HREF="SimpleInteractionConverter.html" title="class in org.biopax.paxtools.io.sif" target="classFrame">SimpleInteractionConverter</A>
<BR>
<A HREF="SimpleInteractionConverterTest.html" title="class in org.biopax.paxtools.io.sif" target="classFrame">SimpleInteractionConverterTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif" target="classFrame">BinaryInteractionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
