<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:07 EDT 2008 -->
<TITLE>
Level2FactoryImpl
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level2FactoryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/impl/level2/Level2FactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level2FactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.impl.level2</FONT>
<BR>
Class Level2FactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html" title="class in org.biopax.paxtools.impl">org.biopax.paxtools.impl.BioPAXFactoryImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.biopax.paxtools.impl.level2.Level2FactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Level2FactoryImpl</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html" title="class in org.biopax.paxtools.impl">BioPAXFactoryImpl</A><DT>implements <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></DL>
</PRE>

<P>
User: root Date: Apr 26, 2006 Time: 3:06:08 PM_DOT
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#Level2FactoryImpl()">Level2FactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createBiochemicalReaction()">createBiochemicalReaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createBioSource()">createBioSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createCatalysis()">createCatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createChemicalStructure()">createChemicalStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createComplex()">createComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2">complexAssembly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createComplexAssembly()">createComplexAssembly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createConfidence()">createConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createControl()">createControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createConversion()">createConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createDataSource()">createDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createDeltaGprimeO()">createDeltaGprimeO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2">dna</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createDna()">createDna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createEvidence()">createEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createExperimentalForm()">createExperimentalForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createInteraction()">createInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createKPrime()">createKPrime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2">modulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createModulation()">createModulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createOpenControlledVocabulary()">createOpenControlledVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPathway()">createPathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPathwayStep()">createPathwayStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPhysicalEntity()">createPhysicalEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPhysicalEntityParticipant()">createPhysicalEntityParticipant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPhysicalInteraction()">createPhysicalInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2">protein</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createProtein()">createProtein</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createPublicationXref()">createPublicationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2">relationshipXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createRelationshipXref()">createRelationshipXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2">rna</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createRna()">createRna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createSequenceFeature()">createSequenceFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createSequenceInterval()">createSequenceInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2">sequenceParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createSequenceParticipant()">createSequenceParticipant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createSequenceSite()">createSequenceSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createSmallMolecule()">createSmallMolecule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createTransport()">createTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createTransportWithBiochemicalReaction()">createTransportWithBiochemicalReaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/unificationXref.html" title="interface in org.biopax.paxtools.model.level2">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#createUnificationXref()">createUnificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.impl.BioPAXFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.biopax.paxtools.impl.<A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html" title="class in org.biopax.paxtools.impl">BioPAXFactoryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html#canInstantiate(java.lang.String)">canInstantiate</A>, <A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html#createModel()">createModel</A>, <A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html#reflectivelyCreate(java.lang.Class)">reflectivelyCreate</A>, <A HREF="../../../../../org/biopax/paxtools/impl/BioPAXFactoryImpl.html#reflectivelyCreate(java.lang.String)">reflectivelyCreate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#canInstantiate(java.lang.String)">canInstantiate</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#createModel()">createModel</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.Class)">reflectivelyCreate</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.String)">reflectivelyCreate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Level2FactoryImpl()"><!-- --></A><H3>
Level2FactoryImpl</H3>
<PRE>
public <B>Level2FactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBioSource()"><!-- --></A><H3>
createBioSource</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A> <B>createBioSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createBioSource()">createBioSource</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBiochemicalReaction()"><!-- --></A><H3>
createBiochemicalReaction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A> <B>createBiochemicalReaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createBiochemicalReaction()">createBiochemicalReaction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCatalysis()"><!-- --></A><H3>
createCatalysis</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A> <B>createCatalysis</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createCatalysis()">createCatalysis</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChemicalStructure()"><!-- --></A><H3>
createChemicalStructure</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A> <B>createChemicalStructure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createChemicalStructure()">createChemicalStructure</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComplex()"><!-- --></A><H3>
createComplex</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A> <B>createComplex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createComplex()">createComplex</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComplexAssembly()"><!-- --></A><H3>
createComplexAssembly</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2">complexAssembly</A> <B>createComplexAssembly</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createComplexAssembly()">createComplexAssembly</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInteraction()"><!-- --></A><H3>
createInteraction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A> <B>createInteraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createInteraction()">createInteraction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPhysicalInteraction()"><!-- --></A><H3>
createPhysicalInteraction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A> <B>createPhysicalInteraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPhysicalInteraction()">createPhysicalInteraction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfidence()"><!-- --></A><H3>
createConfidence</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A> <B>createConfidence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createConfidence()">createConfidence</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl()"><!-- --></A><H3>
createControl</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A> <B>createControl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createControl()">createControl</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConversion()"><!-- --></A><H3>
createConversion</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A> <B>createConversion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createConversion()">createConversion</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSource()"><!-- --></A><H3>
createDataSource</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A> <B>createDataSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createDataSource()">createDataSource</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeltaGprimeO()"><!-- --></A><H3>
createDeltaGprimeO</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A> <B>createDeltaGprimeO</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createDeltaGprimeO()">createDeltaGprimeO</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDna()"><!-- --></A><H3>
createDna</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2">dna</A> <B>createDna</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createDna()">createDna</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvidence()"><!-- --></A><H3>
createEvidence</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A> <B>createEvidence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createEvidence()">createEvidence</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExperimentalForm()"><!-- --></A><H3>
createExperimentalForm</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A> <B>createExperimentalForm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createExperimentalForm()">createExperimentalForm</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKPrime()"><!-- --></A><H3>
createKPrime</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A> <B>createKPrime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createKPrime()">createKPrime</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A> <B>getLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BioPAX level this factory was written for.</DL>
</DD>
</DL>
<HR>

<A NAME="createModulation()"><!-- --></A><H3>
createModulation</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2">modulation</A> <B>createModulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createModulation()">createModulation</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenControlledVocabulary()"><!-- --></A><H3>
createOpenControlledVocabulary</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A> <B>createOpenControlledVocabulary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createOpenControlledVocabulary()">createOpenControlledVocabulary</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPathway()"><!-- --></A><H3>
createPathway</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A> <B>createPathway</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPathway()">createPathway</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPathwayStep()"><!-- --></A><H3>
createPathwayStep</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A> <B>createPathwayStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPathwayStep()">createPathwayStep</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPhysicalEntity()"><!-- --></A><H3>
createPhysicalEntity</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A> <B>createPhysicalEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPhysicalEntity()">createPhysicalEntity</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPhysicalEntityParticipant()"><!-- --></A><H3>
createPhysicalEntityParticipant</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A> <B>createPhysicalEntityParticipant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPhysicalEntityParticipant()">createPhysicalEntityParticipant</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProtein()"><!-- --></A><H3>
createProtein</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2">protein</A> <B>createProtein</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createProtein()">createProtein</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicationXref()"><!-- --></A><H3>
createPublicationXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A> <B>createPublicationXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createPublicationXref()">createPublicationXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationshipXref()"><!-- --></A><H3>
createRelationshipXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2">relationshipXref</A> <B>createRelationshipXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createRelationshipXref()">createRelationshipXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRna()"><!-- --></A><H3>
createRna</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2">rna</A> <B>createRna</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createRna()">createRna</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceFeature()"><!-- --></A><H3>
createSequenceFeature</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A> <B>createSequenceFeature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createSequenceFeature()">createSequenceFeature</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceParticipant()"><!-- --></A><H3>
createSequenceParticipant</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2">sequenceParticipant</A> <B>createSequenceParticipant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createSequenceParticipant()">createSequenceParticipant</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceSite()"><!-- --></A><H3>
createSequenceSite</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A> <B>createSequenceSite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createSequenceSite()">createSequenceSite</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceInterval()"><!-- --></A><H3>
createSequenceInterval</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A> <B>createSequenceInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createSequenceInterval()">createSequenceInterval</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallMolecule()"><!-- --></A><H3>
createSmallMolecule</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A> <B>createSmallMolecule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createSmallMolecule()">createSmallMolecule</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransport()"><!-- --></A><H3>
createTransport</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A> <B>createTransport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createTransport()">createTransport</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransportWithBiochemicalReaction()"><!-- --></A><H3>
createTransportWithBiochemicalReaction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A> <B>createTransportWithBiochemicalReaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createTransportWithBiochemicalReaction()">createTransportWithBiochemicalReaction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnificationXref()"><!-- --></A><H3>
createUnificationXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level2/unificationXref.html" title="interface in org.biopax.paxtools.model.level2">unificationXref</A> <B>createUnificationXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html#createUnificationXref()">createUnificationXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/impl/level2/Level2FactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level2FactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
