<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.io.simpleIO
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/biopax/paxtools/io/simpleIO/package-summary.html" target="classFrame">org.biopax.paxtools.io.simpleIO</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleEditorMap.html" title="class in org.biopax.paxtools.io.simpleIO" target="classFrame">SimpleEditorMap</A>
<BR>
<A HREF="SimpleEditorMapTest.html" title="class in org.biopax.paxtools.io.simpleIO" target="classFrame">SimpleEditorMapTest</A>
<BR>
<A HREF="SimpleExporter.html" title="class in org.biopax.paxtools.io.simpleIO" target="classFrame">SimpleExporter</A>
<BR>
<A HREF="SimpleExporterTest.html" title="class in org.biopax.paxtools.io.simpleIO" target="classFrame">SimpleExporterTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
