<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:06 EDT 2008 -->
<TITLE>
ControlsTogetherRule
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlsTogetherRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ControlRule.html" title="class in org.biopax.paxtools.io.sif.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ParticipatesRule.html" title="class in org.biopax.paxtools.io.sif.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlsTogetherRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.io.sif.level2</FONT>
<BR>
Class ControlsTogetherRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.biopax.paxtools.io.sif.level2.ControlsTogetherRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html" title="interface in org.biopax.paxtools.io.sif">InteractionRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControlsTogetherRule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html" title="interface in org.biopax.paxtools.io.sif">InteractionRule</A></DL>
</PRE>

<P>
<p>
 Implements following rules. In all rules A and B has control on same process.

 <ul>
 <li><b>Co-Control.Dependent.Similar:</b> A and B has dependent activity,
 and they have similar effects.</li>
 <li><b>Co-Control.Dependent.Anti:</b> A and B has dependent activity,
 and they have different effects.
                Most probably one inhibits the other's control.</li>
 <li><b>Co-Control.Independent.Similar:</b> A and B are independent,
 and they have similar effects.</li>
 <li><b>Co-Control.Independent.Anti:</b> A and B are independent,
 and they have different effects.</li>
 </ul>

 Dependency between two entities is defined as follows:
 <br>
 <code>A depends B iff {A = B || A depends C, and B controls C}</code>
 <p>
 This class performs a recursive search both downwards and and upwards of a
 control that A is a controller. Upwards search always proceed to upwards, i.e.
 never switch back to downwards at any point. If this is directly upwards of the
 first control that we start the search, then all reachable B have dependent
 activity to A. Downward search, however, is different. It can switch to an
 upwards search when possible, to infer independent controls.
 <p>
 There appears three possible search patterns, starting from the first control
 (of A), each provides only dependent or independent relations:

 <ul>
 <li>Upwards only --> dependent relation</li>
 <li>Downwards only --> dependent relation</li>
 <li>Downwards then upwards --> independent relation</li>
 </ul>

 During the search the sign of relations are also considered to differentiate
 between similar or anti controls.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html#ControlsTogetherRule()">ControlsTogetherRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/biopax/paxtools/io/sif/BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif">BinaryInteractionType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html#getRuleTypes()">getRuleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the rule types that this class implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html#inferInteractions(java.util.Set, org.biopax.paxtools.model.level2.physicalEntity, org.biopax.paxtools.model.Model, java.util.Map)">inferInteractions</A></B>(java.util.Set&lt;<A HREF="../../../../../../org/biopax/paxtools/io/sif/SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif">SimpleInteraction</A>&gt;&nbsp;interactionSet,
                  <A HREF="../../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>&nbsp;A,
                  <A HREF="../../../../../../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>&nbsp;model,
                  java.util.Map&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the interactionSet with simple interactions that can
 be derived from the model based on this rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlsTogetherRule()"><!-- --></A><H3>
ControlsTogetherRule</H3>
<PRE>
public <B>ControlsTogetherRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inferInteractions(java.util.Set, org.biopax.paxtools.model.level2.physicalEntity, org.biopax.paxtools.model.Model, java.util.Map)"><!-- --></A><H3>
inferInteractions</H3>
<PRE>
public void <B>inferInteractions</B>(java.util.Set&lt;<A HREF="../../../../../../org/biopax/paxtools/io/sif/SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif">SimpleInteraction</A>&gt;&nbsp;interactionSet,
                              <A HREF="../../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>&nbsp;A,
                              <A HREF="../../../../../../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>&nbsp;model,
                              java.util.Map&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html#inferInteractions(java.util.Set, org.biopax.paxtools.model.level2.physicalEntity, org.biopax.paxtools.model.Model, java.util.Map)">InteractionRule</A></CODE></B></DD>
<DD>This method populates the interactionSet with simple interactions that can
 be derived from the model based on this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html#inferInteractions(java.util.Set, org.biopax.paxtools.model.level2.physicalEntity, org.biopax.paxtools.model.Model, java.util.Map)">inferInteractions</A></CODE> in interface <CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html" title="interface in org.biopax.paxtools.io.sif">InteractionRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interactionSet</CODE> - to be populated<DD><CODE>model</CODE> - BioPAX model</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleTypes()"><!-- --></A><H3>
getRuleTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/biopax/paxtools/io/sif/BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif">BinaryInteractionType</A>&gt; <B>getRuleTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html#getRuleTypes()">InteractionRule</A></CODE></B></DD>
<DD>Gets a list of the rule types that this class implements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html#getRuleTypes()">getRuleTypes</A></CODE> in interface <CODE><A HREF="../../../../../../org/biopax/paxtools/io/sif/InteractionRule.html" title="interface in org.biopax.paxtools.io.sif">InteractionRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>supported rules</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ControlRule.html" title="class in org.biopax.paxtools.io.sif.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/biopax/paxtools/io/sif/level2/ParticipatesRule.html" title="class in org.biopax.paxtools.io.sif.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlsTogetherRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
