# MetabolicNotationSubsystem

./: .classpath  .cvsignore  .project  MetabolicNotationSubsystem.launch  README  Template.xls  build.properties  build.xml  metabolic.ca  nonPDEbuild.properties  plugin.xml  pom.xml  templatepath.properties  uk.ac.ed.inf.Metabolic.sbmlexport.launch  uk.ac.ed.inf.csb.Metabolic.launch
buildConfig/: How to build  Richard Adams.properties  build.xml  nonPDEbuild.properties  smoodie.properties
developerBuild/: How to build  Richard.xml  build.xml  nonPDEbuild.properties
lib/include/sbml/: Event.h  EventAssignment.h  InitialAssignment.h  ListOf.h  Parameter.h  Reaction.h  SBMLTypeCodes.h  Unit.h  UnitDefinition.h
lib/include/sbml/annotation/: RDFAnnotation.h
lib/include/sbml/validator/constraints/: IdBase.h  IdList.h  OverDeterminedCheck.h
lib/include/sbml/xml/: LibXMLParser.h  LibXMLTranscode.h  XMLError.h  XMLNode.h
lib/junit4.4/doc/: index.htm
lib/junit4.4/junit/samples/: SimpleTest.java
lib/junit4.4/org/junit/samples/: SimpleTest.java
lib/libsbml-3.2.2/include/sbml/: CompartmentType.h  Constraint.h  Delay.h  FunctionDefinition.h  KineticLaw.h  Model.h  SBMLDocument.h  SBMLErrorLog.h  SBMLErrorTable.h  SBO.h  SBase.h  SpeciesReference.h  StoichiometryMath.h  Trigger.h
lib/libsbml-3.2.2/include/sbml/annotation/: ModelHistory.h
lib/libsbml-3.2.2/include/sbml/common/: libsbml-version.h
lib/libsbml-3.2.2/include/sbml/compress/: bzfstream.h  zipfstream.h
lib/libsbml-3.2.2/include/sbml/math/: ASTNode.h  MathML.h
lib/libsbml-3.2.2/include/sbml/units/: FormulaUnitsData.h
lib/libsbml-3.2.2/include/sbml/xml/: LibXMLAttributes.h  XMLAttributes.h  XMLOutputStream.h
lib/libsbml-3.2.2/lib/: libsbml.3.3.2.dylib  libsbml.dylib  libsbmlj.jnilib
lib/libsbml-3.2.2/lib/pkgconfig/: libsbml.pc
lib/libsml-3.2.2/include/sbml/: Compartment.h  Rule.h  SBMLError.h  Species.h  SpeciesType.h
lib/libsml-3.2.2/include/sbml/annotation/: CVTerm.h
lib/libsml-3.2.2/include/sbml/common/: libsbml-config-unix.h
lib/libsml-3.2.2/include/sbml/math/: FormulaFormatter.h
lib/libsml-3.2.2/include/sbml/xml/: LibXMLHandler.h  LibXMLNamespaces.h
lib/libsml-3.2.2/lib/: libsbml.3.3.2.dylib  libsbmlj.jnilib
lib/libsml-3.2.2/lib/pkgconfig/: libsbml.pc
lib/poi-3.1-FINAL/docs/: casestudies.html  changelog.html  changes.html  changes.rss  faq.html  historyandfuture.html  howtobuild.html  index.html  legal.html  mailinglists.html  mirrors.html  news.html  overview.html  poi-ruby.html  subversion.html  text-extraction.html  todo.html  who.html
lib/poi-3.1-FINAL/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/poi-3.1-FINAL/docs/getinvolved/: branching.html  index.html
lib/poi-3.1-FINAL/docs/hdgf/: index.html
lib/poi-3.1-FINAL/docs/hpsf/: how-to.html  index.html  internals.html  thumbnails.html  todo.html
lib/poi-3.1-FINAL/docs/hslf/: how-to-shapes.html  index.html  ppt-file-format.html  quick-guide.html
lib/poi-3.1-FINAL/docs/hsmf/: index.html
lib/poi-3.1-FINAL/docs/hssf/: chart.html  diagrams.html  eval-devguide.html  eval.html  formula.html  hacking-hssf.html  how-to.html  index.html  limitations.html  quick-guide.html  record-generator.html  use-case.html
lib/poi-3.1-FINAL/docs/hwpf/: docoverview.html  index.html  projectplan.html  quick-guide.html
lib/poi-3.1-FINAL/docs/jdepend/: index.html  jdepend.xml
lib/poi-3.1-FINAL/docs/junit/: allclasses-frame.html  overview-frame.html  overview-summary.html
lib/poi-3.1-FINAL/docs/plan/: POI10Vision.html  POI20Vision.html  index.html
lib/poi-3.1-FINAL/docs/poifs/: embeded.html  fileformat.html  how-to.html  index.html  usecases.html
lib/poi-3.1-FINAL/docs/references/: index.html
lib/poi-3.1-FINAL/docs/resolutions/: index.html  res001.html
lib/poi-3.1-FINAL/docs/skin/: site.css
lib/poi-3.1-FINAL/docs/trans/: guidelines.html  index.html
lib/poi-3.1-FINAL/docs/trans/de/: index.html
lib/poi-3.1-FINAL/docs/trans/es/: casestudies.html  faq.html  historyandfuture.html  index.html  news.html  overview.html  todo.html  who.html
lib/poi-3.1-FINAL/docs/utils/: index.html  logging.html
src/org/pathwayeditor/metabolic/: ExportAdapterCreationException.java  IExportAdapter.java  MetabolicNDOMValidationService.java  MetabolicNotationSubsystem.java  MetabolicNotationSyntaxService.java
src/org/pathwayeditor/metabolic/excelexport/: CellManipulator.java  ExcelExportService.java  ExcelGenerator.java  IExcelFileGenerator.java  IllegalTemplatePathException.java  MetabolicExcelExportAdapter.java  ModelProcessor.java
src/org/pathwayeditor/metabolic/ndomAPI/: ERelType.java  ICompartment.java  ICompound.java  IMacromolecule.java  IModel.java  IMolecule.java  IReaction.java  IRelation.java
src/org/pathwayeditor/metabolic/parser/: AbstractNDOMParser.java  AbstractPropertyRule.java  DoublePropertyRule.java  IParserRule.java  IntPropertyRule.java  MetabolicCompartment.java  MetabolicCompound.java  MetabolicMacromolecule.java  MetabolicModel.java  MetabolicMolecule.java  MetabolicNDOMFactory.java  MetabolicReaction.java  MetabolicRelation.java  ModelObject.java  NDOMFactory.java  RegexpPropertyRule.java
src/org/pathwayeditor/metabolic/paxexport/: BioPAXExportService.java  MetabolicBioPAXExportAdapter.java  ModelFactory.java
src/org/pathwayeditor/metabolic/sbmlexport/: AnnotationBuilder.java  AnnotationURLs.java  CompartmentAnnotationBuilder.java  CompoundAnnotationBuilder.java  EntityBuilder.java  IEntityFactory.java  IModelFactory.java  IReactionBuilder.java  MacromoleculeAnnotationBuilder.java  MetabolicSBMLExportAdapter.java  ModelAnnotationBuilder.java  ModelFactory.java  ReactionAnnotationBuilder.java  SBMLExportService.java  SBMLReactionFactory.java
test/org/pathwayeditor/metabolic/: MetabolicNDOMValidationServiceTest.java  TestMetabolicNDOMValidationService.java
testSetUp/: ExamplePathToNativeSBMLLibraries.setUp
(+3266 files in other folders)
