source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sbmlj.jar,\
               lib/Toolkit.jar,\
               lib/antlr-2.7.5.jar,\
               lib/jena.jar,\
               lib/json.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/paxtools.jar,\
               lib/stax-api-1.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/arq.jar,\
               lib/arq-extra.jar,\
               lib/concurrent.jar,\
               lib/collections-generic-4.01.jar,\
               lib/commons-logging.jar
src.includes = Template.xls,\
               templatepath.properties
               

