source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sbmlj.jar,\
               lib/Toolkit.jar
src.includes = Template.xls,\
               templatepath.properties
               

