               
## properties for non-plugin build

## needs to be doubly escaped else javac doesn't work
home=C:\\Documents and Settings/Richard Adams

## path to workspace
MyWorkspace=${home}/workspace/epe

archive.name=metabolic.jar

archive.dir=org.pathwayeditor.application

archive=${MyWorkspace}/${archive.dir}/${archive.name}
EclipseHome=D:\work/apps/europa/eclipse
## eclipse plugin location for required jars from eclipse (should only be junit/ant plugins
devEclipse.dir.plugins=${EclipseHome}/plugins


project.name=uk.ac.ed.inf.csb.Metabolic

build.root=${MyWorkspace}/${project.name}/tempBuild/