<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ed.inf.csb</groupId>
	<artifactId>Metabolic</artifactId>
	<name>Metabolic Context</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Context adapter for metabolic reaction notation</description>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ed.inf.csb</groupId>
			<artifactId>EPE2_new</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ed.inf.csb</groupId>
			<artifactId>Toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- ############################ -->
		<!-- from maven repository -->
		<!-- ############################ -->
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<!-- locally installed -->
		<dependency>
			<groupId>uk.ac.ed.inf.csb</groupId>
			<artifactId>sbmlj</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>uk.ac.ed.inf.csb</groupId>
		<artifactId>EPE_mavenBuild</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>

		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<fork>true</fork>
					<executable>${JAVA_1_6_HOME}/bin/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<excludes>
						<exclude>**/*plugin*/*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/*plugin*/*.java</exclude>
					</testExcludes>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<jvm>${JAVA_1_6_HOME}/jre/bin/javaw</jvm>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- does not compile and run unit tests using libSBML if running on Mac and have 1.5-->
		<profile>
			<id>NoLibSBMLForMac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
				<os>
					<name>Mac OS</name>
				</os>
			</activation>
			<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*plugin*/*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/*sbml*/*.java</exclude>
						<exclude>**/*plugin*/*.java</exclude>
					</testExcludes>

				</configuration>
			</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>

</project>