<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:07 EDT 2008 -->
<TITLE>
BioPAXElement
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BioPAXElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/biopax/paxtools/model/BioPAXElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model</FONT>
<BR>
Interface BioPAXElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/biopax/paxtools/model/level3/BindingFeature.html" title="interface in org.biopax.paxtools.model.level3">BindingFeature</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalPathwayStep</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/CellularLocationVocabulary.html" title="interface in org.biopax.paxtools.model.level3">CellularLocationVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/CellVocabulary.html" title="interface in org.biopax.paxtools.model.level3">CellVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3">ChemicalStructure</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Complex.html" title="interface in org.biopax.paxtools.model.level3">Complex</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2">complexAssembly</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3">ComplexAssembly</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level3">ControlledVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Degradation.html" title="interface in org.biopax.paxtools.model.level3">Degradation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2">dna</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Dna.html" title="interface in org.biopax.paxtools.model.level3">Dna</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3">DnaReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/EvidenceCodeVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EvidenceCodeVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ExperimentalFormVocabulary.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalFormVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/externalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level2">externalReferenceUtilityClass</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ExternalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level3">ExternalReferenceUtilityClass</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3">Gene</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/GeneReference.html" title="interface in org.biopax.paxtools.model.level3">GeneReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3">GeneticInteraction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/InteractionVocabulary.html" title="interface in org.biopax.paxtools.model.level3">InteractionVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3">ModificationFeature</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2">modulation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Modulation.html" title="interface in org.biopax.paxtools.model.level3">Modulation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3">MolecularInteraction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/PathwayStep.html" title="interface in org.biopax.paxtools.model.level3">PathwayStep</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/PhenotypeVocabulary.html" title="interface in org.biopax.paxtools.model.level3">PhenotypeVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Process.html" title="interface in org.biopax.paxtools.model.level3">Process</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2">protein</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Protein.html" title="interface in org.biopax.paxtools.model.level3">Protein</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/ProteinReference.html" title="interface in org.biopax.paxtools.model.level3">ProteinReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Provenance.html" title="interface in org.biopax.paxtools.model.level3">Provenance</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2">relationshipXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/RelationshipXref.html" title="interface in org.biopax.paxtools.model.level3">RelationshipXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2">rna</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Rna.html" title="interface in org.biopax.paxtools.model.level3">Rna</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/RnaReference.html" title="interface in org.biopax.paxtools.model.level3">RnaReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Score.html" title="interface in org.biopax.paxtools.model.level3">Score</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2">sequenceEntity</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3">SequenceEntityReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3">SequenceInterval</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceLocation.html" title="interface in org.biopax.paxtools.model.level2">sequenceLocation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceLocationGroup.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocationGroup</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceModificationVocabulary.html" title="interface in org.biopax.paxtools.model.level3">SequenceModificationVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2">sequenceParticipant</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceRegionVocabulary.html" title="interface in org.biopax.paxtools.model.level3">SequenceRegionVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SequenceSite.html" title="interface in org.biopax.paxtools.model.level3">SequenceSite</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3">SmallMolecule</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3">Stoichiometry</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/TemplateReaction.html" title="interface in org.biopax.paxtools.model.level3">TemplateReaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/TemplateReactionRegulation.html" title="interface in org.biopax.paxtools.model.level3">TemplateReactionRegulation</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/TissueVocabulary.html" title="interface in org.biopax.paxtools.model.level3">TissueVocabulary</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Transport.html" title="interface in org.biopax.paxtools.model.level3">Transport</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/TransportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">TransportWithBiochemicalReaction</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/unificationXref.html" title="interface in org.biopax.paxtools.model.level2">unificationXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/UnificationXref.html" title="interface in org.biopax.paxtools.model.level3">UnificationXref</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/UtilityClass.html" title="interface in org.biopax.paxtools.model.level3">UtilityClass</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/Xref.html" title="interface in org.biopax.paxtools.model.level3">Xref</A>, <A HREF="../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>, <A HREF="../../../../org/biopax/paxtools/model/level3/XReferrable.html" title="interface in org.biopax.paxtools.model.level3">XReferrable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/biopax/paxtools/impl/BioPAXElementImpl.html" title="class in org.biopax.paxtools.impl">BioPAXElementImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BioPAXElement</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
This class represents a general BioPAXElement, regardless of Level.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing unknown doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing unknown floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing unknown integers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If two elements are equivalent, then their equivalance code should be the
 same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the actual model interface that a class implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the RDF Id of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A></B>(<A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compare the given element for equivalency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the RDF id of the element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_DOUBLE"><!-- --></A><H3>
UNKNOWN_DOUBLE</H3>
<PRE>
static final double <B>UNKNOWN_DOUBLE</B></PRE>
<DL>
<DD>Constant for representing unknown doubles. This is required
 as by default java would assign 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.biopax.paxtools.model.BioPAXElement.UNKNOWN_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_FLOAT"><!-- --></A><H3>
UNKNOWN_FLOAT</H3>
<PRE>
static final float <B>UNKNOWN_FLOAT</B></PRE>
<DL>
<DD>Constant for representing unknown floats. This is required
 as by default java would assign 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.biopax.paxtools.model.BioPAXElement.UNKNOWN_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_INT"><!-- --></A><H3>
UNKNOWN_INT</H3>
<PRE>
static final int <B>UNKNOWN_INT</B></PRE>
<DL>
<DD>Constant for representing unknown integers. This is required
 as by default java would assign 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.biopax.paxtools.model.BioPAXElement.UNKNOWN_INT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelInterface()"><!-- --></A><H3>
getModelInterface</H3>
<PRE>
java.lang.Class&lt;? extends <A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&gt; <B>getModelInterface</B>()</PRE>
<DL>
<DD>This method returns the actual model interface that a class implements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interface from <A HREF="../../../../org/biopax/paxtools/model/package-summary.html"><CODE>org.biopax.paxtools.model</CODE></A> package
 corresponding to a BioPAX class.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFId()"><!-- --></A><H3>
getRDFId</H3>
<PRE>
java.lang.String <B>getRDFId</B>()</PRE>
<DL>
<DD>This method returns the RDF Id of the element. All data providers are
 responsible for generating unique ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique rdf Id for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setRDFId(java.lang.String)"><!-- --></A><H3>
setRDFId</H3>
<PRE>
void <B>setRDFId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method sets the RDF id of the element.  All data providers are
 responsible for generating unique ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique rdf Id for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(org.biopax.paxtools.model.BioPAXElement)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
boolean <B>isEquivalent</B>(<A HREF="../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&nbsp;element)</PRE>
<DL>
<DD>This method compare the given element for equivalency. This is different
 from equals(), as BioPAX elements resolve equality based on RDF ID.
 Equivalent returns true if elements are equal or if
  <ul>
   <li> both elements implement the same model interface AND
   <li> both elements have equivalent <b>critical</b> properties
  </ul>
  What these critical properties are varies from class to class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be compared for equivalancy
<DT><B>Returns:</B><DD>true if the element equals to this, or has equivalant critical
 properties.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalenceCode()"><!-- --></A><H3>
equivalenceCode</H3>
<PRE>
int <B>equivalenceCode</B>()</PRE>
<DL>
<DD>If two elements are equivalent, then their equivalance code should be the
 same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer that is same across all equivalent entities.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/biopax/paxtools/model/BioPAXElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
