<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.model
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/biopax/paxtools/model/package-summary.html" target="classFrame">org.biopax.paxtools.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioPAXElement.html" title="interface in org.biopax.paxtools.model" target="classFrame"><I>BioPAXElement</I></A>
<BR>
<A HREF="BioPAXFactory.html" title="interface in org.biopax.paxtools.model" target="classFrame"><I>BioPAXFactory</I></A>
<BR>
<A HREF="Model.html" title="interface in org.biopax.paxtools.model" target="classFrame"><I>Model</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquivalanceChecker.html" title="class in org.biopax.paxtools.model" target="classFrame">EquivalanceChecker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioPAXLevel.html" title="enum in org.biopax.paxtools.model" target="classFrame">BioPAXLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
