Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metabolic Context adapter
Bundle-SymbolicName: uk.ac.ed.inf.csb.Metabolic;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 os/,
 lib/sbml-3.1.1/libsbmlj.jar,
 lib/Toolkit.jar,
 lib/antlr-2.7.5.jar,
 lib/arq.jar,
 lib/arq-extra.jar,
 lib/collections-generic-4.01.jar,
 lib/commons-logging.jar,
 lib/concurrent.jar,
 lib/jena.jar,
 lib/json.jar,
 lib/log4j-1.2.12.jar,
 lib/lucene-core-2.3.1.jar,
 lib/paxtools.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 sbmlj.jar,
 poi-3.0.2-FINAL-20080204.jar
Bundle-Activator: uk.ac.ed.inf.metaboliccontext.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pathwayeditor.application;bundle-version="0.8.1",
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Vendor: CSB group, University of Edinburgh
