<!-- ======================================

      This build.xml is for a standard build of the src and test code that has no Eclipse
      dependencies. The output is a jar.
      
      For building a project as a plugin, use PDE tools->Create ant script.
      
      This build file should have no machine-specific file paths. 

     ====================================== -->
<project name="Metabolic build" default="non_plugin_main">
<property file="./${user.name}.properties"/> <!-- must be loaded first -->
<property file="./nonPDEbuild.properties"/>
	
<!-- ========
     CLASSPATH DEFINITIONS
     ======== -->
	<path id="classpath">
		<pathelement location="../lib/BusinessObjects.jar"/>
		<pathelement location="../lib/Toolkit.jar"/>
		<fileset dir="../" />
	</path>
	<path id="jmock">
		 <fileset dir="../lib/jmock-2.4.0" includes="**/*.jar"/>
    </path>
	
<!-- builds syntax definition code and drops into application -->
<target name="non_plugin_main" depends="clean, clean_compile" description="builds class files into target">
	     			 <jar destfile="${archive}">
	     			     <fileset dir="${build.bin}" >
	 
	     			     </fileset>
	     		      </jar>
</target>

<target name="test" depends="non_plugin_main">
 	   
        <!-- classpath must include javalibs, compiled src AND tests -->
		<path id="testclasspath">
			  <path refid="classpath"/>
			  <path refid="jmock"/>
			  <pathelement location="lib/junit4.4/junit-4.4.jar"/>
			  <pathelement location="${archive}"/>
			  <pathelement location="${build.test}"/>
<!--
			<fileset dir ="${MyWorkspace}/org.pathwayeditor.application">
			  	 <include name="**/*.jar"/>
			  </fileset>
	 -->		 
				 
		</path>
	
    <!-- now compile test cases -->
		<echo> Compiling test cases</echo>
		<javac classpathref="testclasspath" debug="true" srcdir="../test/" destdir="${build.test}" >
        	<exclude name= "**/plugin/*.java"/> <!-- or plugin code -->
        	<exclude name= "**/TestMetabolicParser.java"/> 
        	<exclude name= "**/sbmlexport/*.java"/> <!-- SBML export -->
		</javac>
	
	<!-- copy testConfig files  -->
	<copy todir="${build.test}">
				<fileset dir="../test">
				   <exclude name="**/*.java"/>
	             </fileset>
	 </copy>
	
	<!--run test cases. All test class names  should end in 'Test' to avoid
		       inclusion of inner classes. -->
			<junit  printsummary="yes" haltonfailure="no">
				<formatter type="xml"/>
		        <classpath>
		        	<path refid="testclasspath"/>
		        	<!--
		        	<pathelement location="lib/BusinessObjects.jar"/>
		        	<pathelement location="lib/Toolkit.jar"/>
		        	-->
		        </classpath>
				
				<batchtest todir="${build.test.logs}">
					<fileset dir= "${build.test}">
						<include name="**/*Test.class"/>
					</fileset>
					</batchtest>
				
				
			    
			</junit>
	<!-- clean report directory -->
	<delete dir="${build.test.logs}/junitReports" />
	<mkdir dir="${build.test.logs}/junitReports" />

	<!-- generate report -->
	<junitreport todir="${build.test.logs}/junitReports">
		<fileset dir="$${build.test.logs}" includes="**/*.xml" />
		<report todir="$${build.test.logs}/junitReports" />
	</junitreport>
	
	
	
</target>

	
<!-- ==========================
    Clean Compile
     ========================== -->
<target name="clean_compile"  depends="clean" description=" clean compile">
	<echo> here </echo>
	<mkdir dir="${build.root}"/>
	<mkdir dir="${build.bin}"/>
	<mkdir dir="${build.test}"/>
	<mkdir dir="${build.test.logs}"/>
	
	<antcall target="compile"/>
</target>

	<!-- ==========================
	    Incremental Compile
	     ========================== -->
<target name="compile" description="Incremental compile">
	      <!-- define classpath for src code (not tests) -->
			
	        <javac classpathref="classpath" srcdir="../src/" destdir="${build.root}/bin">
	            
	        	<exclude name= "**/plugin/*.java"/> <!-- or plugin code -->
	        </javac>
</target>
	
 <!-- =========================
      Clean
      ========================= -->
<target name="clean" description="removes old build artefacts">
	<delete dir="${build.root}"/>
	<delete file="${archive}"/>
	<delete file="logs"/>
	<delete file="sbmlLoaded"/>
</target>
	
</project>