               
## properties for non-plugin build.
##  This file should have no machine specific filepaths.
## PRoperties can be  changed depending on the build type required.

## For a plugin build use the build.properties file.


## change these to suit your deplyment
archive.version=1.0.0
archive.name=metabolic
archive.dir=org.pathwayeditor.application

## do not change
archive=${MyWorkspace}/${project.name}/${archive.name}_${archive.version}.jar

## eclipse plugin location for required jars from eclipse (should only be junit/ant plugins)
devEclipse.dir.plugins=${EclipseHome}/plugins


project.name=uk.ac.ed.inf.csb.Metabolic

build.root=${MyWorkspace}/${project.name}/tempBuild/

build.bin = ${build.root}/bin

build.test = ${build.root}/testbin

build.test.logs =${build.test}/testLogs