<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:07 EDT 2008 -->
<TITLE>
Complex
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level3</FONT>
<BR>
Interface Complex</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html" title="interface in org.biopax.paxtools.model.level3">XReferrable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Complex</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html#addComponent(org.biopax.paxtools.model.level3.PhysicalEntity)">addComponent</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html#removeComponent(org.biopax.paxtools.model.level3.PhysicalEntity)">removeComponent</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html#setComponent(java.util.Set)">setComponent</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt;&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.PhysicalEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#addBindsTo(org.biopax.paxtools.model.level3.PhysicalEntity)">addBindsTo</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#addFeature(org.biopax.paxtools.model.level3.EntityFeature)">addFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#addNotFeature(org.biopax.paxtools.model.level3.EntityFeature)">addNotFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#getBindsTo()">getBindsTo</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#getCellularLocation()">getCellularLocation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#getEntityReference()">getEntityReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#getFeature()">getFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#getNotFeature()">getNotFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#isComponentOf()">isComponentOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#removeBindsTo(org.biopax.paxtools.model.level3.PhysicalEntity)">removeBindsTo</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#removeFeature(org.biopax.paxtools.model.level3.EntityFeature)">removeFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#removeNotFeature(org.biopax.paxtools.model.level3.EntityFeature)">removeNotFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setBindsTo(java.util.Set)">setBindsTo</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setCellularLocation(org.biopax.paxtools.model.level3.CellularLocationVocabulary)">setCellularLocation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setComponentOf(org.biopax.paxtools.model.level3.Complex)">setComponentOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setEntityReference(org.biopax.paxtools.model.level3.EntityReference)">setEntityReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setFeature(java.util.Set)">setFeature</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html#setNotFeature(java.util.Set)">setNotFeature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#addAvailability(java.lang.String)">addAvailability</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#addDataSource(org.biopax.paxtools.model.level3.Provenance)">addDataSource</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#getAvailability()">getAvailability</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#isParticipantsOf()">isParticipantsOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#removeAvailability(java.lang.String)">removeAvailability</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#removeDataSource(org.biopax.paxtools.model.level3.Provenance)">removeDataSource</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#setAvailability(java.util.Set)">setAvailability</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html#setDataSource(java.util.Set)">setDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.XReferrable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html" title="interface in org.biopax.paxtools.model.level3">XReferrable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html#addXref(org.biopax.paxtools.model.level3.Xref)">addXref</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html#getXref()">getXref</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html#removeXref(org.biopax.paxtools.model.level3.Xref)">removeXref</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/XReferrable.html#setXref(java.util.Set)">setXref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Level3Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#getComment()">getComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#removeComment(java.lang.String)">removeComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#setComment(java.util.Set)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#addEvidence(org.biopax.paxtools.model.level3.Evidence)">addEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#getEvidence()">getEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#removeEvidence(org.biopax.paxtools.model.level3.Evidence)">removeEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#setEvidence(java.util.Set)">setEvidence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#addName(java.lang.String)">addName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getName()">getName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getStandardName()">getStandardName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#removeName(java.lang.String)">removeName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setName(java.util.Set)">setName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setStandardName(java.lang.String)">setStandardName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt; <B>getComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.biopax.paxtools.model.level3.PhysicalEntity)"><!-- --></A><H3>
addComponent</H3>
<PRE>
void <B>addComponent</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(org.biopax.paxtools.model.level3.PhysicalEntity)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
void <B>removeComponent</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.util.Set)"><!-- --></A><H3>
setComponent</H3>
<PRE>
void <B>setComponent</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt;&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
