<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:08 EDT 2008 -->
<TITLE>
EntityReference
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityReference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/EntityReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level3</FONT>
<BR>
Interface EntityReference</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level3/UtilityClass.html" title="interface in org.biopax.paxtools.model.level3">UtilityClass</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3">DnaReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/GeneReference.html" title="interface in org.biopax.paxtools.model.level3">GeneReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/ProteinReference.html" title="interface in org.biopax.paxtools.model.level3">ProteinReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/RnaReference.html" title="interface in org.biopax.paxtools.model.level3">RnaReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3">SequenceEntityReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityReference</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level3/UtilityClass.html" title="interface in org.biopax.paxtools.model.level3">UtilityClass</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A></DL>
</PRE>

<P>
User: demir Date: Aug 15, 2007 Time: 8:08:52 PM
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#addEntityFeature(org.biopax.paxtools.model.level3.EntityFeature)">addEntityFeature</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#addGroupType(org.biopax.paxtools.model.level3.EntityReferenceGroupVocabulary)">addGroupType</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#addMemberEntity(org.biopax.paxtools.model.level3.EntityReference)">addMemberEntity</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#getEntityFeature()">getEntityFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#getGroupType()">getGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#getMemberEntity()">getMemberEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#isReferenceEntityOf()">isReferenceEntityOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#removeEntityFeature(org.biopax.paxtools.model.level3.EntityFeature)">removeEntityFeature</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#removeGroupType(org.biopax.paxtools.model.level3.EntityReferenceGroupVocabulary)">removeGroupType</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#removeMemberEntity(org.biopax.paxtools.model.level3.EntityReference)">removeMemberEntity</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#setEntityFeature(java.util.Set)">setEntityFeature</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&gt;&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#setGroupType(java.util.Set)">setGroupType</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html#setMemberEntity(java.util.Set)">setMemberEntity</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Level3Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#getComment()">getComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#removeComment(java.lang.String)">removeComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#setComment(java.util.Set)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#addName(java.lang.String)">addName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getName()">getName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getStandardName()">getStandardName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#removeName(java.lang.String)">removeName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setName(java.util.Set)">setName</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setStandardName(java.lang.String)">setStandardName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#addEvidence(org.biopax.paxtools.model.level3.Evidence)">addEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#getEvidence()">getEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#removeEvidence(org.biopax.paxtools.model.level3.Evidence)">removeEvidence</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html#setEvidence(java.util.Set)">setEvidence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntityFeature()"><!-- --></A><H3>
getEntityFeature</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&gt; <B>getEntityFeature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntityFeature(org.biopax.paxtools.model.level3.EntityFeature)"><!-- --></A><H3>
addEntityFeature</H3>
<PRE>
void <B>addEntityFeature</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntityFeature(org.biopax.paxtools.model.level3.EntityFeature)"><!-- --></A><H3>
removeEntityFeature</H3>
<PRE>
void <B>removeEntityFeature</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityFeature(java.util.Set)"><!-- --></A><H3>
setEntityFeature</H3>
<PRE>
void <B>setEntityFeature</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>&gt;&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReferenceEntityOf()"><!-- --></A><H3>
isReferenceEntityOf</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>&gt; <B>isReferenceEntityOf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupType()"><!-- --></A><H3>
getGroupType</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&gt; <B>getGroupType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupType(org.biopax.paxtools.model.level3.EntityReferenceGroupVocabulary)"><!-- --></A><H3>
addGroupType</H3>
<PRE>
void <B>addGroupType</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupType(org.biopax.paxtools.model.level3.EntityReferenceGroupVocabulary)"><!-- --></A><H3>
removeGroupType</H3>
<PRE>
void <B>removeGroupType</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupType(java.util.Set)"><!-- --></A><H3>
setGroupType</H3>
<PRE>
void <B>setGroupType</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3">EntityReferenceGroupVocabulary</A>&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberEntity()"><!-- --></A><H3>
getMemberEntity</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&gt; <B>getMemberEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMemberEntity(org.biopax.paxtools.model.level3.EntityReference)"><!-- --></A><H3>
addMemberEntity</H3>
<PRE>
void <B>addMemberEntity</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMemberEntity(org.biopax.paxtools.model.level3.EntityReference)"><!-- --></A><H3>
removeMemberEntity</H3>
<PRE>
void <B>removeMemberEntity</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberEntity(java.util.Set)"><!-- --></A><H3>
setMemberEntity</H3>
<PRE>
void <B>setMemberEntity</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>&gt;&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/EntityReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
