<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:08 EDT 2008 -->
<TITLE>
MockFactory
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/MockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level3</FONT>
<BR>
Class MockFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.biopax.paxtools.model.level3.MockFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></DL>
</PRE>

<P>
This factory returns decorated objects for testing.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#doubles">doubles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#floats">floats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#ints">ints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#strings">strings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#MockFactory()">MockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#MockFactory(org.biopax.paxtools.model.level3.Level3Factory)">MockFactory</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#canInstantiate(java.lang.String)">canInstantiate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return true, if this factory can create a new instance
 of the class defined by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/BindingFeature.html" title="interface in org.biopax.paxtools.model.level3">BindingFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createBindingFeature()">createBindingFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalPathwayStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createBiochemicalPathwayStep()">createBiochemicalPathwayStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createBiochemicalReaction()">createBiochemicalReaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createBioSource()">createBioSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createCatalysis()">createCatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3">ChemicalStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createChemicalStructure()">createChemicalStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html" title="interface in org.biopax.paxtools.model.level3">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createComplex()">createComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3">ComplexAssembly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createComplexAssembly()">createComplexAssembly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createControl()">createControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level3">ControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createControlledVocabulary()">createControlledVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createConversion()">createConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Degradation.html" title="interface in org.biopax.paxtools.model.level3">Degradation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createDegradation()">createDegradation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createDeltaGPrime0()">createDeltaGPrime0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Dna.html" title="interface in org.biopax.paxtools.model.level3">Dna</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createDna()">createDna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3">DnaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createDnaReference()">createDnaReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createEntityFeature()">createEntityFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createEntityReference()">createEntityReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createEvidence()">createEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createExperimentalForm()">createExperimentalForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createGene()">createGene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createInteraction()">createInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createKPrime()">createKPrime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createModel()">createModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3">ModificationFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createModificationFeature()">createModificationFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Modulation.html" title="interface in org.biopax.paxtools.model.level3">Modulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createModulation()">createModulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3">MolecularInteraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createMolecularInteraction()">createMolecularInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createPathway()">createPathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/PathwayStep.html" title="interface in org.biopax.paxtools.model.level3">PathwayStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createPathwayStep()">createPathwayStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createPhysicalEntity()">createPhysicalEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Protein.html" title="interface in org.biopax.paxtools.model.level3">Protein</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createProtein()">createProtein</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ProteinReference.html" title="interface in org.biopax.paxtools.model.level3">ProteinReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createProteinReference()">createProteinReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Provenance.html" title="interface in org.biopax.paxtools.model.level3">Provenance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createProvenance()">createProvenance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createPublicationXref()">createPublicationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/RelationshipXref.html" title="interface in org.biopax.paxtools.model.level3">RelationshipXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createRelationshipXref()">createRelationshipXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Rna.html" title="interface in org.biopax.paxtools.model.level3">Rna</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createRna()">createRna</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/RnaReference.html" title="interface in org.biopax.paxtools.model.level3">RnaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createRnaReference()">createRnaReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Score.html" title="interface in org.biopax.paxtools.model.level3">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createScore()">createScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3">SequenceInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createSequenceInterval()">createSequenceInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createSequenceLocation()">createSequenceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html" title="interface in org.biopax.paxtools.model.level3">SequenceSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createSequenceSite()">createSequenceSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3">SmallMolecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createSmallMolecule()">createSmallMolecule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createSmallMoleculeReference()">createSmallMoleculeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3">Stoichiometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createStoichiometry()">createStoichiometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Transport.html" title="interface in org.biopax.paxtools.model.level3">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createTransport()">createTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/TransportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">TransportWithBiochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createTransportWithBiochemicalReaction()">createTransportWithBiochemicalReaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/UnificationXref.html" title="interface in org.biopax.paxtools.model.level3">UnificationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#createUnificationXref()">createUnificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#reflectivelyCreate(java.lang.Class)">reflectivelyCreate</A></B>(java.lang.Class&lt;T&gt;&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create and return a new instance of the class given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#reflectivelyCreate(java.lang.String)">reflectivelyCreate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create and return a new instance of the class of the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/MockFactory.html#testCreationMethods()">testCreationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strings"><!-- --></A><H3>
strings</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>strings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="floats"><!-- --></A><H3>
floats</H3>
<PRE>
public static final java.util.List&lt;java.lang.Float&gt; <B>floats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubles"><!-- --></A><H3>
doubles</H3>
<PRE>
public static final java.util.List&lt;java.lang.Double&gt; <B>doubles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ints"><!-- --></A><H3>
ints</H3>
<PRE>
public static final java.util.List&lt;java.lang.Integer&gt; <B>ints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockFactory()"><!-- --></A><H3>
MockFactory</H3>
<PRE>
public <B>MockFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MockFactory(org.biopax.paxtools.model.level3.Level3Factory)"><!-- --></A><H3>
MockFactory</H3>
<PRE>
public <B>MockFactory</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBioSource()"><!-- --></A><H3>
createBioSource</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A> <B>createBioSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createBioSource()">createBioSource</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBiochemicalReaction()"><!-- --></A><H3>
createBiochemicalReaction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A> <B>createBiochemicalReaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createBiochemicalReaction()">createBiochemicalReaction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCatalysis()"><!-- --></A><H3>
createCatalysis</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A> <B>createCatalysis</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createCatalysis()">createCatalysis</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChemicalStructure()"><!-- --></A><H3>
createChemicalStructure</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3">ChemicalStructure</A> <B>createChemicalStructure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createChemicalStructure()">createChemicalStructure</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComplex()"><!-- --></A><H3>
createComplex</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html" title="interface in org.biopax.paxtools.model.level3">Complex</A> <B>createComplex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createComplex()">createComplex</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComplexAssembly()"><!-- --></A><H3>
createComplexAssembly</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3">ComplexAssembly</A> <B>createComplexAssembly</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createComplexAssembly()">createComplexAssembly</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDegradation()"><!-- --></A><H3>
createDegradation</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Degradation.html" title="interface in org.biopax.paxtools.model.level3">Degradation</A> <B>createDegradation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createDegradation()">createDegradation</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInteraction()"><!-- --></A><H3>
createInteraction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A> <B>createInteraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createInteraction()">createInteraction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMolecularInteraction()"><!-- --></A><H3>
createMolecularInteraction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3">MolecularInteraction</A> <B>createMolecularInteraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createMolecularInteraction()">createMolecularInteraction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScore()"><!-- --></A><H3>
createScore</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Score.html" title="interface in org.biopax.paxtools.model.level3">Score</A> <B>createScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createScore()">createScore</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl()"><!-- --></A><H3>
createControl</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A> <B>createControl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createControl()">createControl</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConversion()"><!-- --></A><H3>
createConversion</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A> <B>createConversion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createConversion()">createConversion</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModificationFeature()"><!-- --></A><H3>
createModificationFeature</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3">ModificationFeature</A> <B>createModificationFeature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createModificationFeature()">createModificationFeature</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingFeature()"><!-- --></A><H3>
createBindingFeature</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/BindingFeature.html" title="interface in org.biopax.paxtools.model.level3">BindingFeature</A> <B>createBindingFeature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createBindingFeature()">createBindingFeature</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProvenance()"><!-- --></A><H3>
createProvenance</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Provenance.html" title="interface in org.biopax.paxtools.model.level3">Provenance</A> <B>createProvenance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createProvenance()">createProvenance</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeltaGPrime0()"><!-- --></A><H3>
createDeltaGPrime0</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A> <B>createDeltaGPrime0</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createDeltaGPrime0()">createDeltaGPrime0</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBiochemicalPathwayStep()"><!-- --></A><H3>
createBiochemicalPathwayStep</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalPathwayStep</A> <B>createBiochemicalPathwayStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createBiochemicalPathwayStep()">createBiochemicalPathwayStep</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDna()"><!-- --></A><H3>
createDna</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Dna.html" title="interface in org.biopax.paxtools.model.level3">Dna</A> <B>createDna</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createDna()">createDna</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityFeature()"><!-- --></A><H3>
createEntityFeature</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A> <B>createEntityFeature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createEntityFeature()">createEntityFeature</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvidence()"><!-- --></A><H3>
createEvidence</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A> <B>createEvidence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createEvidence()">createEvidence</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExperimentalForm()"><!-- --></A><H3>
createExperimentalForm</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A> <B>createExperimentalForm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createExperimentalForm()">createExperimentalForm</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGene()"><!-- --></A><H3>
createGene</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3">Gene</A> <B>createGene</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createGene()">createGene</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKPrime()"><!-- --></A><H3>
createKPrime</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A> <B>createKPrime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createKPrime()">createKPrime</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canInstantiate(java.lang.String)"><!-- --></A><H3>
canInstantiate</H3>
<PRE>
public boolean <B>canInstantiate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#canInstantiate(java.lang.String)">BioPAXFactory</A></CODE></B></DD>
<DD>This method will return true, if this factory can create a new instance
 of the class defined by the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#canInstantiate(java.lang.String)">canInstantiate</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the BioPAX class
<DT><B>Returns:</B><DD>true if this factory can instatiate an instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A> <B>getLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BioPAX level this factory was written for.</DL>
</DD>
</DL>
<HR>

<A NAME="createModel()"><!-- --></A><H3>
createModel</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A> <B>createModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#createModel()">createModel</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new BioPAX model</DL>
</DD>
</DL>
<HR>

<A NAME="reflectivelyCreate(java.lang.String)"><!-- --></A><H3>
reflectivelyCreate</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A> <B>reflectivelyCreate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.String)">BioPAXFactory</A></CODE></B></DD>
<DD>This method will create and return a new instance of the class of the
 given name. If the name is not defined in the BioPAX ontology, it will
 throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.String)">reflectivelyCreate</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the class. Case is important.
<DT><B>Returns:</B><DD>a new instance of the class of the given name as defined by
 BioPAX ontology</DL>
</DD>
</DL>
<HR>

<A NAME="reflectivelyCreate(java.lang.Class)"><!-- --></A><H3>
reflectivelyCreate</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>&gt; T <B>reflectivelyCreate</B>(java.lang.Class&lt;T&gt;&nbsp;aClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.Class)">BioPAXFactory</A></CODE></B></DD>
<DD>This method will create and return a new instance of the class given name.
 If the name is not defined in the BioPAX ontology, it will throw an
 exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html#reflectivelyCreate(java.lang.Class)">reflectivelyCreate</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - a BioPAX model interface
<DT><B>Returns:</B><DD>a new instance of the class as defined by BioPAX ontology</DL>
</DD>
</DL>
<HR>

<A NAME="createModulation()"><!-- --></A><H3>
createModulation</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Modulation.html" title="interface in org.biopax.paxtools.model.level3">Modulation</A> <B>createModulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createModulation()">createModulation</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControlledVocabulary()"><!-- --></A><H3>
createControlledVocabulary</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level3">ControlledVocabulary</A> <B>createControlledVocabulary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createControlledVocabulary()">createControlledVocabulary</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPathway()"><!-- --></A><H3>
createPathway</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A> <B>createPathway</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createPathway()">createPathway</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPathwayStep()"><!-- --></A><H3>
createPathwayStep</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/PathwayStep.html" title="interface in org.biopax.paxtools.model.level3">PathwayStep</A> <B>createPathwayStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createPathwayStep()">createPathwayStep</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPhysicalEntity()"><!-- --></A><H3>
createPhysicalEntity</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A> <B>createPhysicalEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createPhysicalEntity()">createPhysicalEntity</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProtein()"><!-- --></A><H3>
createProtein</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Protein.html" title="interface in org.biopax.paxtools.model.level3">Protein</A> <B>createProtein</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createProtein()">createProtein</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicationXref()"><!-- --></A><H3>
createPublicationXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A> <B>createPublicationXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createPublicationXref()">createPublicationXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference()"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A> <B>createEntityReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createEntityReference()">createEntityReference</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDnaReference()"><!-- --></A><H3>
createDnaReference</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3">DnaReference</A> <B>createDnaReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createDnaReference()">createDnaReference</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRnaReference()"><!-- --></A><H3>
createRnaReference</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/RnaReference.html" title="interface in org.biopax.paxtools.model.level3">RnaReference</A> <B>createRnaReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createRnaReference()">createRnaReference</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallMoleculeReference()"><!-- --></A><H3>
createSmallMoleculeReference</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A> <B>createSmallMoleculeReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createSmallMoleculeReference()">createSmallMoleculeReference</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProteinReference()"><!-- --></A><H3>
createProteinReference</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/ProteinReference.html" title="interface in org.biopax.paxtools.model.level3">ProteinReference</A> <B>createProteinReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createProteinReference()">createProteinReference</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationshipXref()"><!-- --></A><H3>
createRelationshipXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/RelationshipXref.html" title="interface in org.biopax.paxtools.model.level3">RelationshipXref</A> <B>createRelationshipXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createRelationshipXref()">createRelationshipXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRna()"><!-- --></A><H3>
createRna</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Rna.html" title="interface in org.biopax.paxtools.model.level3">Rna</A> <B>createRna</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createRna()">createRna</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceSite()"><!-- --></A><H3>
createSequenceSite</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html" title="interface in org.biopax.paxtools.model.level3">SequenceSite</A> <B>createSequenceSite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createSequenceSite()">createSequenceSite</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceInterval()"><!-- --></A><H3>
createSequenceInterval</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3">SequenceInterval</A> <B>createSequenceInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createSequenceInterval()">createSequenceInterval</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceLocation()"><!-- --></A><H3>
createSequenceLocation</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A> <B>createSequenceLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createSequenceLocation()">createSequenceLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSmallMolecule()"><!-- --></A><H3>
createSmallMolecule</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3">SmallMolecule</A> <B>createSmallMolecule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createSmallMolecule()">createSmallMolecule</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStoichiometry()"><!-- --></A><H3>
createStoichiometry</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3">Stoichiometry</A> <B>createStoichiometry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createStoichiometry()">createStoichiometry</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransport()"><!-- --></A><H3>
createTransport</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/Transport.html" title="interface in org.biopax.paxtools.model.level3">Transport</A> <B>createTransport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createTransport()">createTransport</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransportWithBiochemicalReaction()"><!-- --></A><H3>
createTransportWithBiochemicalReaction</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/TransportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">TransportWithBiochemicalReaction</A> <B>createTransportWithBiochemicalReaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createTransportWithBiochemicalReaction()">createTransportWithBiochemicalReaction</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnificationXref()"><!-- --></A><H3>
createUnificationXref</H3>
<PRE>
public <A HREF="../../../../../org/biopax/paxtools/model/level3/UnificationXref.html" title="interface in org.biopax.paxtools.model.level3">UnificationXref</A> <B>createUnificationXref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html#createUnificationXref()">createUnificationXref</A></CODE> in interface <CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3">Level3Factory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreationMethods()"><!-- --></A><H3>
testCreationMethods</H3>
<PRE>
public void <B>testCreationMethods</B>()
                         throws java.lang.IllegalAccessException,
                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.reflect.InvocationTargetException,
                        java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Factory.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/MockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
