<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:08 EDT 2008 -->
<TITLE>
Named
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Named";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/Named.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Named.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level3</FONT>
<BR>
Interface Named</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Complex.html" title="interface in org.biopax.paxtools.model.level3">Complex</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3">ComplexAssembly</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Degradation.html" title="interface in org.biopax.paxtools.model.level3">Degradation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Dna.html" title="interface in org.biopax.paxtools.model.level3">Dna</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3">DnaReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3">Gene</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/GeneReference.html" title="interface in org.biopax.paxtools.model.level3">GeneReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3">GeneticInteraction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Modulation.html" title="interface in org.biopax.paxtools.model.level3">Modulation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3">MolecularInteraction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Process.html" title="interface in org.biopax.paxtools.model.level3">Process</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Protein.html" title="interface in org.biopax.paxtools.model.level3">Protein</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/ProteinReference.html" title="interface in org.biopax.paxtools.model.level3">ProteinReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Rna.html" title="interface in org.biopax.paxtools.model.level3">Rna</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/RnaReference.html" title="interface in org.biopax.paxtools.model.level3">RnaReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3">SequenceEntityReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3">SmallMolecule</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/TemplateReaction.html" title="interface in org.biopax.paxtools.model.level3">TemplateReaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/TemplateReactionRegulation.html" title="interface in org.biopax.paxtools.model.level3">TemplateReactionRegulation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Transport.html" title="interface in org.biopax.paxtools.model.level3">Transport</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/TransportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">TransportWithBiochemicalReaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Named</B></DL>
</PRE>

<P>
User: demir Date: Aug 17, 2007 Time: 5:19:13 PM
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#addName(java.lang.String)">addName</A></B>(java.lang.String&nbsp;NAME_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given value to the NAME set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this set can be modified but semantic consistency is not
 guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#getStandardName()">getStandardName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard name for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#removeName(java.lang.String)">removeName</A></B>(java.lang.String&nbsp;NAME_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given value from the NAME set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;DISPLAY_NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abbreviated name for this entity, preferably a name that is short enough
 to be used in a visualization application to label a graphical element that
 represents this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setName(java.util.Set)">setName</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides existing set with the new set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#setStandardName(java.lang.String)">setStandardName</A></B>(java.lang.String&nbsp;newSTANDARD_NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the standard name for this entity to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getName</B>()</PRE>
<DL>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed. Using <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#addName(java.lang.String)"><CODE>addName(java.lang.String)</CODE></A> and <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#removeName(java.lang.String)"><CODE>removeName(java.lang.String)</CODE></A> is recommended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of NAME for the name of this entity. This should include the
         values of the NAME and SHORT-NAME property so that it is easy to
         find all known names in one place.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.util.Set)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;NAME)</PRE>
<DL>
<DD>This method overrides existing set with the new set. If you want to append
 to the existing set, use <A HREF="../../../../../org/biopax/paxtools/model/level3/Named.html#addName(java.lang.String)"><CODE>addName(java.lang.String)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NAME</CODE> - a set of names for this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="addName(java.lang.String)"><!-- --></A><H3>
addName</H3>
<PRE>
void <B>addName</B>(java.lang.String&nbsp;NAME_TEXT)</PRE>
<DL>
<DD>This method adds the given value to the NAME set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NAME_TEXT</CODE> - a new name to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeName(java.lang.String)"><!-- --></A><H3>
removeName</H3>
<PRE>
void <B>removeName</B>(java.lang.String&nbsp;NAME_TEXT)</PRE>
<DL>
<DD>This method removes the given value from the NAME set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NAME_TEXT</CODE> - a new name to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
void <B>setDisplayName</B>(java.lang.String&nbsp;DISPLAY_NAME)</PRE>
<DL>
<DD>An abbreviated name for this entity, preferably a name that is short enough
 to be used in a visualization application to label a graphical element that
 represents this entity. If no short name is available, an xref may be used
 for this purpose by the visualization application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DISPLAY_NAME</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStandardName()"><!-- --></A><H3>
getStandardName</H3>
<PRE>
java.lang.String <B>getStandardName</B>()</PRE>
<DL>
<DD>This method returns the standard name for this entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>standard name for this entity</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardName(java.lang.String)"><!-- --></A><H3>
setStandardName</H3>
<PRE>
void <B>setStandardName</B>(java.lang.String&nbsp;newSTANDARD_NAME)</PRE>
<DL>
<DD>This method sets the standard name for this entity to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSTANDARD_NAME</CODE> - The preferred full name for this entity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/Named.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Named.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
