<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.model.level3
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/biopax/paxtools/model/level3/package-summary.html" target="classFrame">org.biopax.paxtools.model.level3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingFeature.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>BindingFeature</I></A>
<BR>
<A HREF="BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>BiochemicalPathwayStep</I></A>
<BR>
<A HREF="BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>BiochemicalReaction</I></A>
<BR>
<A HREF="BioSource.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>BioSource</I></A>
<BR>
<A HREF="Catalysis.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Catalysis</I></A>
<BR>
<A HREF="CellularLocationVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>CellularLocationVocabulary</I></A>
<BR>
<A HREF="CellVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>CellVocabulary</I></A>
<BR>
<A HREF="ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ChemicalStructure</I></A>
<BR>
<A HREF="Complex.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Complex</I></A>
<BR>
<A HREF="ComplexAssembly.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ComplexAssembly</I></A>
<BR>
<A HREF="Control.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Control</I></A>
<BR>
<A HREF="ControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ControlledVocabulary</I></A>
<BR>
<A HREF="Conversion.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Conversion</I></A>
<BR>
<A HREF="Degradation.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Degradation</I></A>
<BR>
<A HREF="DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>DeltaGPrime0</I></A>
<BR>
<A HREF="Dna.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Dna</I></A>
<BR>
<A HREF="DnaReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>DnaReference</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="EntityFeature.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>EntityFeature</I></A>
<BR>
<A HREF="EntityReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>EntityReference</I></A>
<BR>
<A HREF="EntityReferenceGroupVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>EntityReferenceGroupVocabulary</I></A>
<BR>
<A HREF="Evidence.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Evidence</I></A>
<BR>
<A HREF="EvidenceCodeVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>EvidenceCodeVocabulary</I></A>
<BR>
<A HREF="ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ExperimentalForm</I></A>
<BR>
<A HREF="ExperimentalFormVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ExperimentalFormVocabulary</I></A>
<BR>
<A HREF="ExternalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ExternalReferenceUtilityClass</I></A>
<BR>
<A HREF="Gene.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Gene</I></A>
<BR>
<A HREF="GeneReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>GeneReference</I></A>
<BR>
<A HREF="GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>GeneticInteraction</I></A>
<BR>
<A HREF="Interaction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Interaction</I></A>
<BR>
<A HREF="InteractionVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>InteractionVocabulary</I></A>
<BR>
<A HREF="KPrime.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>KPrime</I></A>
<BR>
<A HREF="Level3Element.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Level3Element</I></A>
<BR>
<A HREF="Level3Factory.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Level3Factory</I></A>
<BR>
<A HREF="ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ModificationFeature</I></A>
<BR>
<A HREF="Modulation.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Modulation</I></A>
<BR>
<A HREF="MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>MolecularInteraction</I></A>
<BR>
<A HREF="Named.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Named</I></A>
<BR>
<A HREF="Observable.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Observable</I></A>
<BR>
<A HREF="Pathway.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Pathway</I></A>
<BR>
<A HREF="PathwayStep.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>PathwayStep</I></A>
<BR>
<A HREF="PhenotypeVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>PhenotypeVocabulary</I></A>
<BR>
<A HREF="PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>PhysicalEntity</I></A>
<BR>
<A HREF="Process.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Process</I></A>
<BR>
<A HREF="Protein.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Protein</I></A>
<BR>
<A HREF="ProteinReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>ProteinReference</I></A>
<BR>
<A HREF="Provenance.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Provenance</I></A>
<BR>
<A HREF="PublicationXref.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>PublicationXref</I></A>
<BR>
<A HREF="RelationshipXref.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>RelationshipXref</I></A>
<BR>
<A HREF="Rna.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Rna</I></A>
<BR>
<A HREF="RnaReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>RnaReference</I></A>
<BR>
<A HREF="Score.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Score</I></A>
<BR>
<A HREF="SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceEntityReference</I></A>
<BR>
<A HREF="SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceInterval</I></A>
<BR>
<A HREF="SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceLocation</I></A>
<BR>
<A HREF="SequenceLocationGroup.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceLocationGroup</I></A>
<BR>
<A HREF="SequenceModificationVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceModificationVocabulary</I></A>
<BR>
<A HREF="SequenceRegionVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceRegionVocabulary</I></A>
<BR>
<A HREF="SequenceSite.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SequenceSite</I></A>
<BR>
<A HREF="SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SmallMolecule</I></A>
<BR>
<A HREF="SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>SmallMoleculeReference</I></A>
<BR>
<A HREF="Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Stoichiometry</I></A>
<BR>
<A HREF="TemplateReaction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>TemplateReaction</I></A>
<BR>
<A HREF="TemplateReactionRegulation.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>TemplateReactionRegulation</I></A>
<BR>
<A HREF="TissueVocabulary.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>TissueVocabulary</I></A>
<BR>
<A HREF="Transport.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Transport</I></A>
<BR>
<A HREF="TransportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>TransportWithBiochemicalReaction</I></A>
<BR>
<A HREF="UnificationXref.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>UnificationXref</I></A>
<BR>
<A HREF="UtilityClass.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>UtilityClass</I></A>
<BR>
<A HREF="Xref.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>Xref</I></A>
<BR>
<A HREF="XReferrable.html" title="interface in org.biopax.paxtools.model.level3" target="classFrame"><I>XReferrable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockFactory.html" title="class in org.biopax.paxtools.model.level3" target="classFrame">MockFactory</A>
<BR>
<A HREF="PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level3" target="classFrame">PaxtoolsProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlType.html" title="enum in org.biopax.paxtools.model.level3" target="classFrame">ControlType</A>
<BR>
<A HREF="Direction.html" title="enum in org.biopax.paxtools.model.level3" target="classFrame">Direction</A>
<BR>
<A HREF="PositionStatusType.html" title="enum in org.biopax.paxtools.model.level3" target="classFrame">PositionStatusType</A>
<BR>
<A HREF="SpontaneousType.html" title="enum in org.biopax.paxtools.model.level3" target="classFrame">SpontaneousType</A>
<BR>
<A HREF="StepDirection.html" title="enum in org.biopax.paxtools.model.level3" target="classFrame">StepDirection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
