<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:08 EDT 2008 -->
<TITLE>
SequenceSite
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceSite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceRegionVocabulary.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/SequenceSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level3</FONT>
<BR>
Interface SequenceSite</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level3/UtilityClass.html" title="interface in org.biopax.paxtools.model.level3">UtilityClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SequenceSite</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level3">PositionStatusType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html#getPositionStatus()">getPositionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html#getSequencePosition()">getSequencePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html#setPositionStatus(org.biopax.paxtools.model.level3.PositionStatusType)">setPositionStatus</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level3">PositionStatusType</A>&nbsp;positionStatusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceSite.html#setSequencePosition(int)">setSequencePosition</A></B>(int&nbsp;sequencePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.SequenceLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#addLocationType(org.biopax.paxtools.model.level3.SequenceRegionVocabulary)">addLocationType</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#addMemberLocation(org.biopax.paxtools.model.level3.SequenceLocation)">addMemberLocation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#getLocationType()">getLocationType</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#getMemberLocation()">getMemberLocation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#removeLocationType(org.biopax.paxtools.model.level3.SequenceRegionVocabulary)">removeLocationType</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#removeMemberLocation(org.biopax.paxtools.model.level3.SequenceLocation)">removeMemberLocation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#setLocationType(java.util.Set)">setLocationType</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceLocation.html#setMemberLocation(java.util.Set)">setMemberLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level3.Level3Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level3.<A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#addComment(java.lang.String)">addComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#getComment()">getComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#removeComment(java.lang.String)">removeComment</A>, <A HREF="../../../../../org/biopax/paxtools/model/level3/Level3Element.html#setComment(java.util.Set)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPositionStatus()"><!-- --></A><H3>
getPositionStatus</H3>
<PRE>
<A HREF="../../../../../org/biopax/paxtools/model/level3/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level3">PositionStatusType</A> <B>getPositionStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionStatus(org.biopax.paxtools.model.level3.PositionStatusType)"><!-- --></A><H3>
setPositionStatus</H3>
<PRE>
void <B>setPositionStatus</B>(<A HREF="../../../../../org/biopax/paxtools/model/level3/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level3">PositionStatusType</A>&nbsp;positionStatusType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequencePosition()"><!-- --></A><H3>
getSequencePosition</H3>
<PRE>
int <B>getSequencePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSequencePosition(int)"><!-- --></A><H3>
setSequencePosition</H3>
<PRE>
void <B>setSequencePosition</B>(int&nbsp;sequencePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SequenceRegionVocabulary.html" title="interface in org.biopax.paxtools.model.level3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/SmallMolecule.html" title="interface in org.biopax.paxtools.model.level3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level3/SequenceSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
