<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Wed Mar 12 13:36:29 EDT 2008 -->
<TITLE>
org.biopax.paxtools
</TITLE>

<META NAME="date" CONTENT="2008-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/biopax/paxtools/package-summary.html" target="classFrame">org.biopax.paxtools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestUtils.html" title="class in org.biopax.paxtools" target="classFrame">TestUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
