<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.controller Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.biopax.paxtools.controller Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/biopax/paxtools/commander/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/biopax/paxtools/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/biopax/paxtools/controller/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.biopax.paxtools.controller
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller"><B>EditorMapAdapter</B></A> (implements org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>)
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Fetcher.html" title="class in org.biopax.paxtools.controller"><B>Fetcher</B></A> (implements org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Visitor.html" title="interface in org.biopax.paxtools.controller">Visitor</A>)
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Integrator.html" title="class in org.biopax.paxtools.controller"><B>Integrator</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/IntegratorTest.html" title="class in org.biopax.paxtools.controller"><B>IntegratorTest</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller"><B>Merger</B></A> (implements org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Visitor.html" title="interface in org.biopax.paxtools.controller">Visitor</A>)
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/MergerTest.html" title="class in org.biopax.paxtools.controller"><B>MergerTest</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>PropertyEditor</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/EnumeratedPropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>EnumeratedPropertyEditor</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/ObjectPropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>ObjectPropertyEditor</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/PrimitivePropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>PrimitivePropertyEditor</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/StringPropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>StringPropertyEditor</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/ReusedPEPHelper.html" title="class in org.biopax.paxtools.controller"><B>ReusedPEPHelper</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Traverser.html" title="class in org.biopax.paxtools.controller"><B>Traverser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller"><B>EditorMap</B></A><LI TYPE="circle">org.biopax.paxtools.controller.<A HREF="../../../../org/biopax/paxtools/controller/Visitor.html" title="interface in org.biopax.paxtools.controller"><B>Visitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/biopax/paxtools/commander/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/biopax/paxtools/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/biopax/paxtools/controller/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
