<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:08 EDT 2008 -->
<TITLE>
biochemicalReaction
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="biochemicalReaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/biochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level2</FONT>
<BR>
Interface biochemicalReaction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>biochemicalReaction</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A></DL>
</PRE>

<P>
A conversion interaction in which one or more entities (substrates) undergo
 ovalent changes to become one or more other entities (products). The substrates
 of biochemical reactions are defined in terms of sums of species.
 This is convention in biochemistry, and, in principle, all of the EC
 reactions should be biochemical reactions.
 <p/>
 <b>Examples:</b> ATP + H2O = ADP + Pi
 <p/>
 <b>Comment:</b> In the example reaction above, ATP is considered to be an
 equilibrium mixture of several species, namely ATP4-, HATP3-, H2ATP2-,
 MgATP2-, MgHATP-, and Mg2ATP. Additional species may also need to be
 considered if other ions (e.g. Ca2+) that bind ATP are present.
 Similar considerations apply to ADP and to inorganic phosphate (Pi).
 When writing biochemical reactions, it is not necessary to attach charges to
 the biochemical reactants or to include ions such as H+ and Mg2+ in the
 equation. The reaction is written in the direction specified by the EC
 nomenclature system, if applicable, regardless of the physiological
 direction(s) in which the reaction proceeds. Polymerization reactions
 involving large polymers whose structure is not explicitly captured should
 generally be represented as unbalanced reactions in which the monomer is
 consumed but the polymer remains unchanged, e.g. glycogen + glucose =
 glycogen.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#addDELTA_G(org.biopax.paxtools.model.level2.deltaGprimeO)">addDELTA_G</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&nbsp;DELTA_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#addDELTA_H(double)">addDELTA_H</A></B>(double&nbsp;DELTA_H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#addDELTA_S(double)">addDELTA_S</A></B>(double&nbsp;DELTA_S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#addEC_NUMBER(java.lang.String)">addEC_NUMBER</A></B>(java.lang.String&nbsp;EC_NUMBER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#addKEQ(org.biopax.paxtools.model.level2.kPrime)">addKEQ</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_G()">getDELTA_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_H()">getDELTA_H</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_S()">getDELTA_S</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#getEC_NUMBER()">getEC_NUMBER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#getKEQ()">getKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#removeDELTA_G(org.biopax.paxtools.model.level2.deltaGprimeO)">removeDELTA_G</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&nbsp;DELTA_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#removeDELTA_H(double)">removeDELTA_H</A></B>(double&nbsp;DELTA_H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#removeDELTA_S(double)">removeDELTA_S</A></B>(double&nbsp;DELTA_S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#removeEC_NUMBER(java.lang.String)">removeEC_NUMBER</A></B>(java.lang.String&nbsp;EC_NUMBER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#removeKEQ(org.biopax.paxtools.model.level2.kPrime)">removeKEQ</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#setDELTA_G(java.util.Set)">setDELTA_G</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&gt;&nbsp;DELTA_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#setDELTA_H(java.util.Set)">setDELTA_H</A></B>(java.util.Set&lt;java.lang.Double&gt;&nbsp;DELTA_H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#setDELTA_S(java.util.Set)">setDELTA_S</A></B>(java.util.Set&lt;java.lang.Double&gt;&nbsp;DELTA_S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#setEC_NUMBER(java.util.Set)">setEC_NUMBER</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;EC_NUMBER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html#setKEQ(java.util.Set)">setKEQ</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&gt;&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#addLEFT(org.biopax.paxtools.model.level2.physicalEntityParticipant)">addLEFT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#addRIGHT(org.biopax.paxtools.model.level2.physicalEntityParticipant)">addRIGHT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#getLEFT()">getLEFT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#getRIGHT()">getRIGHT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#getSPONTANEOUS()">getSPONTANEOUS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#removeLEFT(org.biopax.paxtools.model.level2.physicalEntityParticipant)">removeLEFT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#removeRIGHT(org.biopax.paxtools.model.level2.physicalEntityParticipant)">removeRIGHT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#setLEFT(java.util.Set)">setLEFT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#setRIGHT(java.util.Set)">setRIGHT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html#setSPONTANEOUS(org.biopax.paxtools.model.level2.SpontaneousType)">setSPONTANEOUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#addINTERACTION_TYPE(org.biopax.paxtools.model.level2.openControlledVocabulary)">addINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#getINTERACTION_TYPE()">getINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#removeINTERACTION_TYPE(org.biopax.paxtools.model.level2.openControlledVocabulary)">removeINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#setINTERACTION_TYPE(java.util.Set)">setINTERACTION_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#addPARTICIPANTS(org.biopax.paxtools.model.level2.InteractionParticipant)">addPARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#getPARTICIPANTS()">getPARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#removePARTICIPANTS(org.biopax.paxtools.model.level2.InteractionParticipant)">removePARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#setPARTICIPANTS(java.util.Set)">setPARTICIPANTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#addEVIDENCE(org.biopax.paxtools.model.level2.evidence)">addEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#getEVIDENCE()">getEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isCONTROLLEDOf()">isCONTROLLEDOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isPATHWAY_COMPONENTSof()">isPATHWAY_COMPONENTSof</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isSTEP_INTERACTIONSOf()">isSTEP_INTERACTIONSOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#removeEVIDENCE(org.biopax.paxtools.model.level2.evidence)">removeEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#setEVIDENCE(java.util.Set)">setEVIDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">addDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getDATA_SOURCE()">getDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSHORT_NAME()">getSHORT_NAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">removeDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setAVAILABILITY(java.util.Set)">setAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setDATA_SOURCE(java.util.Set)">setDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSHORT_NAME(java.lang.String)">setSHORT_NAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSYNONYMS(java.util.Set)">setSYNONYMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.XReferrable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#addXREF(org.biopax.paxtools.model.level2.xref)">addXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonPublications(org.biopax.paxtools.model.level2.XReferrable)">findCommonPublications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonRelationships(org.biopax.paxtools.model.level2.XReferrable)">findCommonRelationships</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonUnifications(org.biopax.paxtools.model.level2.XReferrable)">findCommonUnifications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#getXREF()">getXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#removeXREF(org.biopax.paxtools.model.level2.xref)">removeXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#setXREF(java.util.Set)">setXREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.InteractionParticipant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html#isPARTICIPANTSof()">isPARTICIPANTSof</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.Level2Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#setCOMMENT(java.util.Set)">setCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDELTA_G()"><!-- --></A><H3>
getDELTA_G</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&gt; <B>getDELTA_G</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDELTA_G(java.util.Set)"><!-- --></A><H3>
setDELTA_G</H3>
<PRE>
void <B>setDELTA_G</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&gt;&nbsp;DELTA_G)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_G(org.biopax.paxtools.model.level2.deltaGprimeO)"><!-- --></A><H3>
addDELTA_G</H3>
<PRE>
void <B>addDELTA_G</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&nbsp;DELTA_G)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_G(org.biopax.paxtools.model.level2.deltaGprimeO)"><!-- --></A><H3>
removeDELTA_G</H3>
<PRE>
void <B>removeDELTA_G</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>&nbsp;DELTA_G)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDELTA_H()"><!-- --></A><H3>
getDELTA_H</H3>
<PRE>
java.util.Set&lt;java.lang.Double&gt; <B>getDELTA_H</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDELTA_H(java.util.Set)"><!-- --></A><H3>
setDELTA_H</H3>
<PRE>
void <B>setDELTA_H</B>(java.util.Set&lt;java.lang.Double&gt;&nbsp;DELTA_H)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_H(double)"><!-- --></A><H3>
addDELTA_H</H3>
<PRE>
void <B>addDELTA_H</B>(double&nbsp;DELTA_H)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_H(double)"><!-- --></A><H3>
removeDELTA_H</H3>
<PRE>
void <B>removeDELTA_H</B>(double&nbsp;DELTA_H)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDELTA_S()"><!-- --></A><H3>
getDELTA_S</H3>
<PRE>
java.util.Set&lt;java.lang.Double&gt; <B>getDELTA_S</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDELTA_S(java.util.Set)"><!-- --></A><H3>
setDELTA_S</H3>
<PRE>
void <B>setDELTA_S</B>(java.util.Set&lt;java.lang.Double&gt;&nbsp;DELTA_S)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_S(double)"><!-- --></A><H3>
addDELTA_S</H3>
<PRE>
void <B>addDELTA_S</B>(double&nbsp;DELTA_S)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_S(double)"><!-- --></A><H3>
removeDELTA_S</H3>
<PRE>
void <B>removeDELTA_S</B>(double&nbsp;DELTA_S)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEC_NUMBER()"><!-- --></A><H3>
getEC_NUMBER</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getEC_NUMBER</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEC_NUMBER(java.util.Set)"><!-- --></A><H3>
setEC_NUMBER</H3>
<PRE>
void <B>setEC_NUMBER</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;EC_NUMBER)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEC_NUMBER(java.lang.String)"><!-- --></A><H3>
addEC_NUMBER</H3>
<PRE>
void <B>addEC_NUMBER</B>(java.lang.String&nbsp;EC_NUMBER)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEC_NUMBER(java.lang.String)"><!-- --></A><H3>
removeEC_NUMBER</H3>
<PRE>
void <B>removeEC_NUMBER</B>(java.lang.String&nbsp;EC_NUMBER)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKEQ()"><!-- --></A><H3>
getKEQ</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&gt; <B>getKEQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKEQ(java.util.Set)"><!-- --></A><H3>
setKEQ</H3>
<PRE>
void <B>setKEQ</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&gt;&nbsp;KEQ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKEQ(org.biopax.paxtools.model.level2.kPrime)"><!-- --></A><H3>
addKEQ</H3>
<PRE>
void <B>addKEQ</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&nbsp;KEQ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKEQ(org.biopax.paxtools.model.level2.kPrime)"><!-- --></A><H3>
removeKEQ</H3>
<PRE>
void <B>removeKEQ</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>&nbsp;KEQ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/biochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
