<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:09 EDT 2008 -->
<TITLE>
catalysis
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="catalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/catalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="catalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level2</FONT>
<BR>
Interface catalysis</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>catalysis</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A></DL>
</PRE>

<P>
A control interaction in which a physical entity (a catalyst) increases the
 rate of a conversion interaction by lowering its activation energy. Instances
 of this class describe a pairing between a catalyzing entity and a catalyzed
 conversion.
 <p/>
 <b>Comment:</b>  A separate catalysis instance should be created for each
 different conversion that a physicalEntity may catalyze and for each
 different physicalEntity that may catalyze a conversion. For example, a
 bifunctional enzyme that catalyzes two different biochemical reactions would
 be linked to each of those biochemical reactions by two separate instances of
 the catalysis class. Also, catalysis reactions from multiple different
 organisms could be linked to the same generic biochemical reaction (a
 biochemical reaction is generic if it only includes small molecules).
 Generally, the enzyme catalyzing a conversion is known and the use of this
 class is obvious. In the cases where a catalyzed reaction is known to occur
 but the enzyme is not known, a catalysis instance should be created without a
 controller specified (i.e. the CONTROLLER property should remain empty).
 <p/>
 <b>Synonyms:</b> facilitation, acceleration.
 <p/>
 <b>Examples:</b> The catalysis of a biochemical reaction by an enzyme, the
 enabling of a transport interaction by a membrane pore complex, and the
 facilitation of a complex assembly by a scaffold protein.
 Hexokinase -> (The "Glucose + ATP -> Glucose-6-phosphate +ADP" reaction).
 A plasma membrane Na+/K+ ATPase is an active transporter (antiport pump)
 using the energy of ATP to pump Na+ out of the cell and K+ in. Na+ from
 cytoplasm to extracellular space would be described in a transport instance.
 K+ from extracellular space to cytoplasm would be described in a transport
 instance. The ATPase pump would be stored in a catalysis instance
 controlling each of the above transport instances. A biochemical reaction
 that does not occur by itself under physiological conditions, but has been
 observed to occur in the presence of cell extract, likely via one or more
 unknown enzymes present in the extract, would be stored in the CONTROLLED
 property, with the CONTROLLER property empty.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#addCOFACTOR(org.biopax.paxtools.model.level2.physicalEntityParticipant)">addCOFACTOR</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&nbsp;COFACTOR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#getCOFACTOR()">getCOFACTOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#getDIRECTION()">getDIRECTION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#removeCOFACTOR(org.biopax.paxtools.model.level2.physicalEntityParticipant)">removeCOFACTOR</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&nbsp;COFACTOR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#setCOFACTOR(java.util.Set)">setCOFACTOR</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&gt;&nbsp;COFACTOR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html#setDIRECTION(org.biopax.paxtools.model.level2.Direction)">setDIRECTION</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2">Direction</A>&nbsp;DIRECTION)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#addCONTROLLED(org.biopax.paxtools.model.level2.process)">addCONTROLLED</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#addCONTROLLER(org.biopax.paxtools.model.level2.physicalEntityParticipant)">addCONTROLLER</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#getCONTROL_TYPE()">getCONTROL_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#getCONTROLLED()">getCONTROLLED</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#getCONTROLLER()">getCONTROLLER</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#removeCONTROLLED(org.biopax.paxtools.model.level2.process)">removeCONTROLLED</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#removeCONTROLLER(org.biopax.paxtools.model.level2.physicalEntityParticipant)">removeCONTROLLER</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#setCONTROL_TYPE(org.biopax.paxtools.model.level2.ControlType)">setCONTROL_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#setCONTROLLED(java.util.Set)">setCONTROLLED</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html#setCONTROLLER(java.util.Set)">setCONTROLLER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#addINTERACTION_TYPE(org.biopax.paxtools.model.level2.openControlledVocabulary)">addINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#getINTERACTION_TYPE()">getINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#removeINTERACTION_TYPE(org.biopax.paxtools.model.level2.openControlledVocabulary)">removeINTERACTION_TYPE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html#setINTERACTION_TYPE(java.util.Set)">setINTERACTION_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#addPARTICIPANTS(org.biopax.paxtools.model.level2.InteractionParticipant)">addPARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#getPARTICIPANTS()">getPARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#removePARTICIPANTS(org.biopax.paxtools.model.level2.InteractionParticipant)">removePARTICIPANTS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html#setPARTICIPANTS(java.util.Set)">setPARTICIPANTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#addEVIDENCE(org.biopax.paxtools.model.level2.evidence)">addEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#getEVIDENCE()">getEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isCONTROLLEDOf()">isCONTROLLEDOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isPATHWAY_COMPONENTSof()">isPATHWAY_COMPONENTSof</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#isSTEP_INTERACTIONSOf()">isSTEP_INTERACTIONSOf</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#removeEVIDENCE(org.biopax.paxtools.model.level2.evidence)">removeEVIDENCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html#setEVIDENCE(java.util.Set)">setEVIDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">addDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getDATA_SOURCE()">getDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSHORT_NAME()">getSHORT_NAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">removeDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setAVAILABILITY(java.util.Set)">setAVAILABILITY</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setDATA_SOURCE(java.util.Set)">setDATA_SOURCE</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSHORT_NAME(java.lang.String)">setSHORT_NAME</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSYNONYMS(java.util.Set)">setSYNONYMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.XReferrable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#addXREF(org.biopax.paxtools.model.level2.xref)">addXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonPublications(org.biopax.paxtools.model.level2.XReferrable)">findCommonPublications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonRelationships(org.biopax.paxtools.model.level2.XReferrable)">findCommonRelationships</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonUnifications(org.biopax.paxtools.model.level2.XReferrable)">findCommonUnifications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#getXREF()">getXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#removeXREF(org.biopax.paxtools.model.level2.xref)">removeXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#setXREF(java.util.Set)">setXREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.InteractionParticipant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html#isPARTICIPANTSof()">isPARTICIPANTSof</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.Level2Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#setCOMMENT(java.util.Set)">setCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCOFACTOR(org.biopax.paxtools.model.level2.physicalEntityParticipant)"><!-- --></A><H3>
addCOFACTOR</H3>
<PRE>
void <B>addCOFACTOR</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&nbsp;COFACTOR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCOFACTOR(org.biopax.paxtools.model.level2.physicalEntityParticipant)"><!-- --></A><H3>
removeCOFACTOR</H3>
<PRE>
void <B>removeCOFACTOR</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&nbsp;COFACTOR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCOFACTOR(java.util.Set)"><!-- --></A><H3>
setCOFACTOR</H3>
<PRE>
void <B>setCOFACTOR</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&gt;&nbsp;COFACTOR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCOFACTOR()"><!-- --></A><H3>
getCOFACTOR</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>&gt; <B>getCOFACTOR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDIRECTION()"><!-- --></A><H3>
getDIRECTION</H3>
<PRE>
<A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2">Direction</A> <B>getDIRECTION</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDIRECTION(org.biopax.paxtools.model.level2.Direction)"><!-- --></A><H3>
setDIRECTION</H3>
<PRE>
void <B>setDIRECTION</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2">Direction</A>&nbsp;DIRECTION)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/catalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="catalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
