<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:09 EDT 2008 -->
<TITLE>
entity
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="entity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level2</FONT>
<BR>
Interface entity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2">complexAssembly</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2">dna</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2">modulation</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2">protein</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2">rna</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2">sequenceEntity</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>entity</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A></DL>
</PRE>

<P>
This class represents a discrete biological unit used when describing
 pathways. This is the root class for all biological concepts in the ontology,
 which include pathways, interactions and physical entities. As the most
 abstract class in the ontology, instances of the entity class should never be
 created. Instead, more specific classes should be used. Synonyms: thing,
 object, bioentity.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given text to the avaialability set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">addDATA_SOURCE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&nbsp;DATA_SOURCE_INST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given value to the DATA_SOURCE set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given value to the SYNONYMS set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getAVAILABILITY()">getAVAILABILITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this set can be modified but semantic consistency is not
 guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getDATA_SOURCE()">getDATA_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a set of free text descriptions of the source of this
 data, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getNAME()">getNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the preferred full name for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSHORT_NAME()">getSHORT_NAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets an abbreviated name for this entity, preferably a name that
 is short enough to be used in a visualization application to label a
 graphical element that represents this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#getSYNONYMS()">getSYNONYMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this set can be modified but semantic consistency is not
 guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given text from the avaialability set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)">removeDATA_SOURCE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&nbsp;DATA_SOURCE_INST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given value from the DATA_SOURCE set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given value from the SYNONYMS set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setAVAILABILITY(java.util.Set)">setAVAILABILITY</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;AVAILABILITY_TEXT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides existing set with the new set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setDATA_SOURCE(java.util.Set)">setDATA_SOURCE</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&gt;&nbsp;DATA_SOURCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides existing set with the new set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setNAME(java.lang.String)">setNAME</A></B>(java.lang.String&nbsp;NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the preferred full name for this entity to the given
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSHORT_NAME(java.lang.String)">setSHORT_NAME</A></B>(java.lang.String&nbsp;SHORT_NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abbreviated name for this entity, preferably a name that is short enough
 to be used in a visualization application to label a graphical element that
 represents this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#setSYNONYMS(java.util.Set)">setSYNONYMS</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;SYNONYMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides existing set with the new set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.XReferrable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#addXREF(org.biopax.paxtools.model.level2.xref)">addXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonPublications(org.biopax.paxtools.model.level2.XReferrable)">findCommonPublications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonRelationships(org.biopax.paxtools.model.level2.XReferrable)">findCommonRelationships</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonUnifications(org.biopax.paxtools.model.level2.XReferrable)">findCommonUnifications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#getXREF()">getXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#removeXREF(org.biopax.paxtools.model.level2.xref)">removeXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#setXREF(java.util.Set)">setXREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.InteractionParticipant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html#isPARTICIPANTSof()">isPARTICIPANTSof</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.Level2Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#setCOMMENT(java.util.Set)">setCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAVAILABILITY(java.lang.String)"><!-- --></A><H3>
addAVAILABILITY</H3>
<PRE>
void <B>addAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY_TEXT)</PRE>
<DL>
<DD>This method adds the given text to the avaialability set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AVAILABILITY_TEXT</CODE> - a string describing the availability of this data
                          (e.g. a copyright statement).</DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)"><!-- --></A><H3>
addDATA_SOURCE</H3>
<PRE>
void <B>addDATA_SOURCE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&nbsp;DATA_SOURCE_INST)</PRE>
<DL>
<DD>This method adds the given value to the DATA_SOURCE set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DATA_SOURCE_INST</CODE> - a free text description of the source of this data,
                         e.g. a database or person name.</DL>
</DD>
</DL>
<HR>

<A NAME="addSYNONYMS(java.lang.String)"><!-- --></A><H3>
addSYNONYMS</H3>
<PRE>
void <B>addSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS_TEXT)</PRE>
<DL>
<DD>This method adds the given value to the SYNONYMS set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SYNONYMS_TEXT</CODE> - a new name to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getAVAILABILITY()"><!-- --></A><H3>
getAVAILABILITY</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getAVAILABILITY</B>()</PRE>
<DL>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed. Using <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addAVAILABILITY(java.lang.String)"><CODE>addAVAILABILITY(String)</CODE></A> and <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeAVAILABILITY(java.lang.String)"><CODE>removeAVAILABILITY(String)</CODE></A> is recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of  strings describing the availability of this data (e.g. a
         copyright statement).</DL>
</DD>
</DL>
<HR>

<A NAME="getDATA_SOURCE()"><!-- --></A><H3>
getDATA_SOURCE</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&gt; <B>getDATA_SOURCE</B>()</PRE>
<DL>
<DD>This method returns a set of free text descriptions of the source of this
 data, e.g. a database or person name. This property should be used to
 describe the source of the data. This is meant to be used by databases that
 export their data to the BioPAX format or by systems that are integrating
 data from multiple sources. The granularity of use (specifying the data
 source in many or few instances) is up to the user. It is intended that this
 property report the last data source, not all data sources that the data has
 passed through from creation.
 <p/>
 The contents of this set can be modified but semantic consistency is not
 guaranteed. Using <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)"><CODE>addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)</CODE></A> and <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)"><CODE>removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)</CODE></A> is
 recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of free text descriptions of the source of this data, e.g. a
         database or person name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNAME()"><!-- --></A><H3>
getNAME</H3>
<PRE>
java.lang.String <B>getNAME</B>()</PRE>
<DL>
<DD>This method returns the preferred full name for this entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>preferred full name for this entity</DL>
</DD>
</DL>
<HR>

<A NAME="getSHORT_NAME()"><!-- --></A><H3>
getSHORT_NAME</H3>
<PRE>
java.lang.String <B>getSHORT_NAME</B>()</PRE>
<DL>
<DD>This method sets an abbreviated name for this entity, preferably a name that
 is short enough to be used in a visualization application to label a
 graphical element that represents this entity. If no short name is
 available, an xref may be used for this purpose by the visualization
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an abbreviated name suitable for display.</DL>
</DD>
</DL>
<HR>

<A NAME="getSYNONYMS()"><!-- --></A><H3>
getSYNONYMS</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getSYNONYMS</B>()</PRE>
<DL>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed. Using <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addSYNONYMS(java.lang.String)"><CODE>addSYNONYMS(java.lang.String)</CODE></A> and <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#removeSYNONYMS(java.lang.String)"><CODE>removeSYNONYMS(java.lang.String)</CODE></A> is
 recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of synonyms for the name of this entity. This should include
         the values of the NAME and SHORT-NAME property so that it is easy to
         find all known names in one place.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAVAILABILITY(java.lang.String)"><!-- --></A><H3>
removeAVAILABILITY</H3>
<PRE>
void <B>removeAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY_TEXT)</PRE>
<DL>
<DD>This method removes the given text from the avaialability set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AVAILABILITY_TEXT</CODE> - a string describing the availability of this data
                          (e.g. a copyright statement).</DL>
</DD>
</DL>
<HR>

<A NAME="removeDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)"><!-- --></A><H3>
removeDATA_SOURCE</H3>
<PRE>
void <B>removeDATA_SOURCE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&nbsp;DATA_SOURCE_INST)</PRE>
<DL>
<DD>This method removes the given value from the DATA_SOURCE set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DATA_SOURCE_INST</CODE> - a free text description of the source of this data,
                         e.g. a database or person name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSYNONYMS(java.lang.String)"><!-- --></A><H3>
removeSYNONYMS</H3>
<PRE>
void <B>removeSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS_TEXT)</PRE>
<DL>
<DD>This method removes the given value from the SYNONYMS set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SYNONYMS_TEXT</CODE> - a new name to be added</DL>
</DD>
</DL>
<HR>

<A NAME="setAVAILABILITY(java.util.Set)"><!-- --></A><H3>
setAVAILABILITY</H3>
<PRE>
void <B>setAVAILABILITY</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;AVAILABILITY_TEXT)</PRE>
<DL>
<DD>This method overrides existing set with the new set. If you want to append
 to the existing set, use <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addAVAILABILITY(java.lang.String)"><CODE>addAVAILABILITY(java.lang.String)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AVAILABILITY_TEXT</CODE> - a set of strings describing the availability of
                          this data (e.g. a copyright statement).</DL>
</DD>
</DL>
<HR>

<A NAME="setDATA_SOURCE(java.util.Set)"><!-- --></A><H3>
setDATA_SOURCE</H3>
<PRE>
void <B>setDATA_SOURCE</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>&gt;&nbsp;DATA_SOURCE)</PRE>
<DL>
<DD>This method overrides existing set with the new set. If you want to append
 to the existing set, use <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)"><CODE>addDATA_SOURCE(org.biopax.paxtools.model.level2.dataSource)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DATA_SOURCE</CODE> - a set of free text descriptions of the source of this
                    data, e.g. a database or person name.</DL>
</DD>
</DL>
<HR>

<A NAME="setNAME(java.lang.String)"><!-- --></A><H3>
setNAME</H3>
<PRE>
void <B>setNAME</B>(java.lang.String&nbsp;NAME)</PRE>
<DL>
<DD>This method sets the preferred full name for this entity to the given
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NAME</CODE> - The preferred full name for this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setSHORT_NAME(java.lang.String)"><!-- --></A><H3>
setSHORT_NAME</H3>
<PRE>
void <B>setSHORT_NAME</B>(java.lang.String&nbsp;SHORT_NAME)</PRE>
<DL>
<DD>An abbreviated name for this entity, preferably a name that is short enough
 to be used in a visualization application to label a graphical element that
 represents this entity. If no short name is available, an xref may be used
 for this purpose by the visualization application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SHORT_NAME</CODE> - new short name</DL>
</DD>
</DL>
<HR>

<A NAME="setSYNONYMS(java.util.Set)"><!-- --></A><H3>
setSYNONYMS</H3>
<PRE>
void <B>setSYNONYMS</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;SYNONYMS)</PRE>
<DL>
<DD>This method overrides existing set with the new set. If you want to append
 to the existing set, use <A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html#addSYNONYMS(java.lang.String)"><CODE>addSYNONYMS(java.lang.String)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SYNONYMS</CODE> - a set of names for this entity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
