<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:09 EDT 2008 -->
<TITLE>
evidence
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="evidence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.biopax.paxtools.model.level2</FONT>
<BR>
Interface evidence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, java.io.Serializable, <A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>evidence</B><DT>extends <A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_DOUBLE">UNKNOWN_DOUBLE</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#addCONFIDENCE(org.biopax.paxtools.model.level2.confidence)">addCONFIDENCE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#addEVIDENCE_CODE(org.biopax.paxtools.model.level2.openControlledVocabulary)">addEVIDENCE_CODE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&nbsp;EVIDENCE_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#addEXPERIMENTAL_FORM(org.biopax.paxtools.model.level2.experimentalForm)">addEXPERIMENTAL_FORM</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&nbsp;EXPERIMENTAL_FORM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#getCONFIDENCE()">getCONFIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#getEVIDENCE_CODE()">getEVIDENCE_CODE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#getEXPERIMENTAL_FORM()">getEXPERIMENTAL_FORM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#removeCONFIDENCE(org.biopax.paxtools.model.level2.confidence)">removeCONFIDENCE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#removeEVIDENCE_CODE(org.biopax.paxtools.model.level2.openControlledVocabulary)">removeEVIDENCE_CODE</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&nbsp;EVIDENCE_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#removeEXPERIMENTAL_FORM(org.biopax.paxtools.model.level2.experimentalForm)">removeEXPERIMENTAL_FORM</A></B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&nbsp;EXPERIMENTAL_FORM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#setCONFIDENCE(java.util.Set)">setCONFIDENCE</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&gt;&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#setEVIDENCE_CODE(java.util.Set)">setEVIDENCE_CODE</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&gt;&nbsp;EVIDENCE_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html#setEXPERIMENTAL_FORM(java.util.Set)">setEXPERIMENTAL_FORM</A></B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&gt;&nbsp;EXPERIMENTAL_FORM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.XReferrable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#addXREF(org.biopax.paxtools.model.level2.xref)">addXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonPublications(org.biopax.paxtools.model.level2.XReferrable)">findCommonPublications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonRelationships(org.biopax.paxtools.model.level2.XReferrable)">findCommonRelationships</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#findCommonUnifications(org.biopax.paxtools.model.level2.XReferrable)">findCommonUnifications</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#getXREF()">getXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#removeXREF(org.biopax.paxtools.model.level2.xref)">removeXREF</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html#setXREF(java.util.Set)">setXREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.level2.Level2Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html#setCOMMENT(java.util.Set)">setCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.biopax.paxtools.model.BioPAXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#equivalenceCode()">equivalenceCode</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()">getModelInterface</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()">getRDFId</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#isEquivalent(org.biopax.paxtools.model.BioPAXElement)">isEquivalent</A>, <A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html#setRDFId(java.lang.String)">setRDFId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCONFIDENCE(org.biopax.paxtools.model.level2.confidence)"><!-- --></A><H3>
addCONFIDENCE</H3>
<PRE>
void <B>addCONFIDENCE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&nbsp;CONFIDENCE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE_CODE(org.biopax.paxtools.model.level2.openControlledVocabulary)"><!-- --></A><H3>
addEVIDENCE_CODE</H3>
<PRE>
void <B>addEVIDENCE_CODE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&nbsp;EVIDENCE_CODE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_FORM(org.biopax.paxtools.model.level2.experimentalForm)"><!-- --></A><H3>
addEXPERIMENTAL_FORM</H3>
<PRE>
void <B>addEXPERIMENTAL_FORM</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&nbsp;EXPERIMENTAL_FORM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCONFIDENCE()"><!-- --></A><H3>
getCONFIDENCE</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&gt; <B>getCONFIDENCE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEVIDENCE_CODE()"><!-- --></A><H3>
getEVIDENCE_CODE</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&gt; <B>getEVIDENCE_CODE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEXPERIMENTAL_FORM()"><!-- --></A><H3>
getEXPERIMENTAL_FORM</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&gt; <B>getEXPERIMENTAL_FORM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCONFIDENCE(org.biopax.paxtools.model.level2.confidence)"><!-- --></A><H3>
removeCONFIDENCE</H3>
<PRE>
void <B>removeCONFIDENCE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&nbsp;CONFIDENCE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEVIDENCE_CODE(org.biopax.paxtools.model.level2.openControlledVocabulary)"><!-- --></A><H3>
removeEVIDENCE_CODE</H3>
<PRE>
void <B>removeEVIDENCE_CODE</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&nbsp;EVIDENCE_CODE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEXPERIMENTAL_FORM(org.biopax.paxtools.model.level2.experimentalForm)"><!-- --></A><H3>
removeEXPERIMENTAL_FORM</H3>
<PRE>
void <B>removeEXPERIMENTAL_FORM</B>(<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&nbsp;EXPERIMENTAL_FORM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCONFIDENCE(java.util.Set)"><!-- --></A><H3>
setCONFIDENCE</H3>
<PRE>
void <B>setCONFIDENCE</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>&gt;&nbsp;CONFIDENCE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEVIDENCE_CODE(java.util.Set)"><!-- --></A><H3>
setEVIDENCE_CODE</H3>
<PRE>
void <B>setEVIDENCE_CODE</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>&gt;&nbsp;EVIDENCE_CODE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEXPERIMENTAL_FORM(java.util.Set)"><!-- --></A><H3>
setEXPERIMENTAL_FORM</H3>
<PRE>
void <B>setEXPERIMENTAL_FORM</B>(java.util.Set&lt;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>&gt;&nbsp;EXPERIMENTAL_FORM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
