<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.model.level2 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.biopax.paxtools.model.level2 Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.biopax.paxtools.model.level2
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/controlTest.html" title="class in org.biopax.paxtools.model.level2"><B>controlTest</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversionTest.html" title="class in org.biopax.paxtools.model.level2"><B>conversionTest</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level2"><B>PaxtoolsProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2"><B>entityTest</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionHelper.html" title="class in org.biopax.paxtools.model.level2"><B>InteractionHelper</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interactionTest.html" title="class in org.biopax.paxtools.model.level2"><B>interactionTest</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2"><B>MockFactory</B></A> (implements org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayTest.html" title="class in org.biopax.paxtools.model.level2"><B>pathwayTest</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/SubClassTraverser.html" title="class in org.biopax.paxtools.model.level2"><B>SubClassTraverser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model"><B>BioPAXFactory</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2"><B>Level2Factory</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.biopax.paxtools.model.<A HREF="../../../../../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model"><B>BioPAXElement</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2"><B>Level2Element</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2"><B>entity</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2"><B>complex</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>dna</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2"><B>protein</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2"><B>rna</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2"><B>smallMolecule</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2"><B>process</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2"><B>interaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalInteraction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2"><B>control</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2"><B>catalysis</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2"><B>modulation</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2"><B>conversion</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>biochemicalReaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>)
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2"><B>complexAssembly</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2"><B>transport</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2"><B>pathway</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2"><B>InteractionParticipant</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2"><B>entity</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>, org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2"><B>complex</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>dna</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2"><B>protein</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2"><B>rna</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2"><B>smallMolecule</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2"><B>process</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2"><B>interaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalInteraction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2"><B>control</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2"><B>catalysis</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2"><B>modulation</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2"><B>conversion</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>biochemicalReaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>)
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2"><B>complexAssembly</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2"><B>transport</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2"><B>pathway</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalEntityParticipant</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceParticipant</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2"><B>pathwayComponent</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2"><B>pathwayStep</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2"><B>process</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2"><B>interaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalInteraction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2"><B>control</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2"><B>catalysis</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2"><B>modulation</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2"><B>conversion</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>biochemicalReaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>)
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2"><B>complexAssembly</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2"><B>transport</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2"><B>pathway</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2"><B>utilityClass</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2"><B>chemicalStructure</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2"><B>confidence</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2"><B>deltaGprimeO</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2"><B>evidence</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2"><B>experimentalForm</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/externalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level2"><B>externalReferenceUtilityClass</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2"><B>bioSource</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2"><B>dataSource</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2"><B>openControlledVocabulary</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2"><B>xref</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2"><B>publicationXref</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2"><B>relationshipXref</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/unificationXref.html" title="interface in org.biopax.paxtools.model.level2"><B>unificationXref</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2"><B>kPrime</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2"><B>pathwayStep</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalEntityParticipant</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceParticipant</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceFeature</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceLocation.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceLocation</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceInterval</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceSite</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2"><B>XReferrable</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2"><B>confidence</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2"><B>dataSource</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/externalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level2">externalReferenceUtilityClass</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2"><B>entity</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A>, org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2"><B>complex</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceEntity</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>dna</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2"><B>protein</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2"><B>rna</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2"><B>smallMolecule</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2"><B>process</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A>)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2"><B>interaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2"><B>physicalInteraction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2"><B>control</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2"><B>catalysis</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2"><B>modulation</B></A></UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2"><B>conversion</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>biochemicalReaction</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A>)
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2"><B>complexAssembly</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2"><B>transport</B></A><UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2"><B>transportWithBiochemicalReaction</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2"><B>pathway</B></A></UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2"><B>evidence</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2"><B>openControlledVocabulary</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/externalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level2">externalReferenceUtilityClass</A>)
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2"><B>sequenceFeature</B></A> (also extends org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/SubClassTestVisitor.html" title="interface in org.biopax.paxtools.model.level2"><B>SubClassTestVisitor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/SpontaneousType.html" title="enum in org.biopax.paxtools.model.level2"><B>SpontaneousType</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level2"><B>PositionStatusType</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2"><B>Direction</B></A><LI TYPE="circle">org.biopax.paxtools.model.level2.<A HREF="../../../../../org/biopax/paxtools/model/level2/ControlType.html" title="enum in org.biopax.paxtools.model.level2"><B>ControlType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
