<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
org.biopax.paxtools.model.level2
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.biopax.paxtools.model.level2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.biopax.paxtools.model.level2
</H2>
contains the interfaces for BioPAX Level 2 objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A></B></TD>
<TD>A conversion interaction in which one or more entities (substrates) undergo
 ovalent changes to become one or more other entities (products).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A></B></TD>
<TD>The biological source of an entity (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A></B></TD>
<TD>A control interaction in which a physical entity (a catalyst) increases the
 rate of a conversion interaction by lowering its activation energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A></B></TD>
<TD>Describes a small molecule structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A></B></TD>
<TD>A physical entity whose structure is comprised of other physical entities
 bound to each other non-covalently, at least one of which is a macromolecule
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/complexAssembly.html" title="interface in org.biopax.paxtools.model.level2">complexAssembly</A></B></TD>
<TD>A conversion interaction in which a set of physical entities, at least one
 being a macromolecule (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A></B></TD>
<TD>Confidence that the containing instance actually occurs or exists in vivo,
 usually a statistical measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A></B></TD>
<TD>XREF Should be only unification and publication xrefs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2">dna</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A></B></TD>
<TD>This class represents a discrete biological unit used when describing
 pathways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/externalReferenceUtilityClass.html" title="interface in org.biopax.paxtools.model.level2">externalReferenceUtilityClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionParticipant.html" title="interface in org.biopax.paxtools.model.level2">InteractionParticipant</A></B></TD>
<TD>marker interface for entities and PEPs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/Level2Factory.html" title="interface in org.biopax.paxtools.model.level2">Level2Factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2">modulation</A></B></TD>
<TD>get controlled should be catalysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayComponent.html" title="interface in org.biopax.paxtools.model.level2">pathwayComponent</A></B></TD>
<TD>Interface for pathway steps and processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A></B></TD>
<TD>This represents a set of pathway events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A></B></TD>
<TD>Tagging interface for entities that needs evidence and can be targeted by a
 control : Pathway and Interaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/protein.html" title="interface in org.biopax.paxtools.model.level2">protein</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2">relationshipXref</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/rna.html" title="interface in org.biopax.paxtools.model.level2">rna</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2">sequenceEntity</A></B></TD>
<TD>User: root Date: Aug 7, 2006 Time: 4:51:19 PM_DOT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceLocation.html" title="interface in org.biopax.paxtools.model.level2">sequenceLocation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2">sequenceParticipant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/SubClassTestVisitor.html" title="interface in org.biopax.paxtools.model.level2">SubClassTestVisitor</A></B></TD>
<TD>User: root Date: Dec 2, 2006 Time: 9:25:11 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/transport.html" title="interface in org.biopax.paxtools.model.level2">transport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/transportWithBiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">transportWithBiochemicalReaction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/unificationXref.html" title="interface in org.biopax.paxtools.model.level2">unificationXref</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/utilityClass.html" title="interface in org.biopax.paxtools.model.level2">utilityClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/controlTest.html" title="class in org.biopax.paxtools.model.level2">controlTest</A></B></TD>
<TD>User: root Date: Jan 24, 2007 Time: 5:02:07 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/conversionTest.html" title="class in org.biopax.paxtools.model.level2">conversionTest</A></B></TD>
<TD>ConversionImpl Tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/entityTest.html" title="class in org.biopax.paxtools.model.level2">entityTest</A></B></TD>
<TD>EntityImpl Tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/InteractionHelper.html" title="class in org.biopax.paxtools.model.level2">InteractionHelper</A></B></TD>
<TD>User: demir Date: Nov 13, 2007 Time: 9:52:47 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/interactionTest.html" title="class in org.biopax.paxtools.model.level2">interactionTest</A></B></TD>
<TD>InteractionImpl Tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A></B></TD>
<TD>This factory returns decorated objects for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/pathwayTest.html" title="class in org.biopax.paxtools.model.level2">pathwayTest</A></B></TD>
<TD>PathwayImpl Tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level2">PaxtoolsProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/SubClassTraverser.html" title="class in org.biopax.paxtools.model.level2">SubClassTraverser</A></B></TD>
<TD>User: root Date: Dec 2, 2006 Time: 9:20:44 PM</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/ControlType.html" title="enum in org.biopax.paxtools.model.level2">ControlType</A></B></TD>
<TD>User: root Date: Aug 1, 2006 Time: 5:37:34 PM_DOT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2">Direction</A></B></TD>
<TD>Catalysis direction controlled vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/PositionStatusType.html" title="enum in org.biopax.paxtools.model.level2">PositionStatusType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/biopax/paxtools/model/level2/SpontaneousType.html" title="enum in org.biopax.paxtools.model.level2">SpontaneousType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.biopax.paxtools.model.level2 Description
</H2>

<P>
contains the interfaces for BioPAX Level 2 objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/biopax/paxtools/impl/level2/package-summary.html"><CODE>org.biopax.paxtools.impl.level2</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/biopax/paxtools/model/level3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/biopax/paxtools/model/level2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
