<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html" title="class in org.biopax.paxtools.controller"><B>ObjectPropertyEditor</B></A> - Class in <A HREF="../org/biopax/paxtools/controller/package-summary.html">org.biopax.paxtools.controller</A><DD>Provides an editor compatible with all value types other Primitive, ENUM,
 and String by extending the
  <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller"><CODE>PropertyEditor</CODE></A>.<DT><A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html#ObjectPropertyEditor(java.lang.String, java.lang.reflect.Method, java.lang.Class, java.lang.Class, boolean)"><B>ObjectPropertyEditor(String, Method, Class&lt;? extends BioPAXElement&gt;, Class, boolean)</B></A> - 
Constructor for class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html" title="class in org.biopax.paxtools.controller">ObjectPropertyEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3"><B>Observable</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>User: demir Date: Aug 17, 2007 Time: 5:47:27 PM<DT><A HREF="../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2"><B>openControlledVocabulary</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/commander/package-summary.html"><B>org.biopax.paxtools.commander</B></A> - package org.biopax.paxtools.commander<DD>Contains classes for editing BioPAX models.<DT><A HREF="../org/biopax/paxtools/controller/package-summary.html"><B>org.biopax.paxtools.controller</B></A> - package org.biopax.paxtools.controller<DD>Contains classes used for manipulating model objects.<DT><A HREF="../org/biopax/paxtools/examples/package-summary.html"><B>org.biopax.paxtools.examples</B></A> - package org.biopax.paxtools.examples<DD>Contains several examples that uses Paxtools.<DT><A HREF="../org/biopax/paxtools/impl/package-summary.html"><B>org.biopax.paxtools.impl</B></A> - package org.biopax.paxtools.impl<DD>Contains the default implementations of <A HREF="../org/biopax/paxtools/model/package-summary.html"><CODE>org.biopax.paxtools.model</CODE></A>  package, and it provides most of the domain logic as well as validation functionality.<DT><A HREF="../org/biopax/paxtools/impl/level2/package-summary.html"><B>org.biopax.paxtools.impl.level2</B></A> - package org.biopax.paxtools.impl.level2<DD>Contains the default implementations of <A HREF="../org/biopax/paxtools/model/level2/package-summary.html"><CODE>org.biopax.paxtools.model.level2</CODE></A> package.<DT><A HREF="../org/biopax/paxtools/impl/level3/package-summary.html"><B>org.biopax.paxtools.impl.level3</B></A> - package org.biopax.paxtools.impl.level3<DD>Contains the default implementations of <A HREF="../org/biopax/paxtools/model/level3/package-summary.html"><CODE>org.biopax.paxtools.model.level3</CODE></A> package.<DT><A HREF="../org/biopax/paxtools/io/jena/package-summary.html"><B>org.biopax.paxtools.io.jena</B></A> - package org.biopax.paxtools.io.jena<DD>Contains classes used for reading and writing BioPAX models using the <CODE>com.hp.hpl.jena</CODE>.<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/package-summary.html"><B>org.biopax.paxtools.io.pathwayCommons</B></A> - package org.biopax.paxtools.io.pathwayCommons<DD>Contains classes used for fetching/querying BioPAX models from Pathway Commons Database.<DT><A HREF="../org/biopax/paxtools/io/sif/package-summary.html"><B>org.biopax.paxtools.io.sif</B></A> - package org.biopax.paxtools.io.sif<DD>Contains classes used for reading and writing BioPAX models in simple interaction format (SIF).<DT><A HREF="../org/biopax/paxtools/io/sif/level2/package-summary.html"><B>org.biopax.paxtools.io.sif.level2</B></A> - package org.biopax.paxtools.io.sif.level2<DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/io/simpleIO/package-summary.html"><B>org.biopax.paxtools.io.simpleIO</B></A> - package org.biopax.paxtools.io.simpleIO<DD>Contains classes used for outputting BioPAX model(s) in OWL format, does not require <CODE>com.hp.hpl.jena</CODE>.<DT><A HREF="../org/biopax/paxtools/model/package-summary.html"><B>org.biopax.paxtools.model</B></A> - package org.biopax.paxtools.model<DD>contains the interfaces for BioPAX objects.<DT><A HREF="../org/biopax/paxtools/model/level2/package-summary.html"><B>org.biopax.paxtools.model.level2</B></A> - package org.biopax.paxtools.model.level2<DD>contains the interfaces for BioPAX Level 2 objects.<DT><A HREF="../org/biopax/paxtools/model/level3/package-summary.html"><B>org.biopax.paxtools.model.level3</B></A> - package org.biopax.paxtools.model.level3<DD>contains the interfaces for BioPAX Level 3 objects.<DT><A HREF="../org/biopax/paxtools/util/package-summary.html"><B>org.biopax.paxtools.util</B></A> - package org.biopax.paxtools.util<DD>Contains several utility classes that are used throughout the project, including exceptions and special collection classes.<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#output_id_type"><B>output_id_type</B></A> - 
Static variable in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/simpleIO/SimpleExporter.html#owlNS"><B>owlNS</B></A> - 
Static variable in class org.biopax.paxtools.io.simpleIO.<A HREF="../org/biopax/paxtools/io/simpleIO/SimpleExporter.html" title="class in org.biopax.paxtools.io.simpleIO">SimpleExporter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
