<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/biopax/paxtools/examples/GOUnificationXREFtoRelationshipXREFConverter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.biopax.paxtools.examples.<A HREF="../org/biopax/paxtools/examples/GOUnificationXREFtoRelationshipXREFConverter.html" title="class in org.biopax.paxtools.examples">GOUnificationXREFtoRelationshipXREFConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/examples/ProteinNameLister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.biopax.paxtools.examples.<A HREF="../org/biopax/paxtools/examples/ProteinNameLister.html" title="class in org.biopax.paxtools.examples">ProteinNameLister</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/examples/UnificationIDtoRDFIDLister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.biopax.paxtools.examples.<A HREF="../org/biopax/paxtools/examples/UnificationIDtoRDFIDLister.html" title="class in org.biopax.paxtools.examples">UnificationIDtoRDFIDLister</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/Merger.html#merge(org.biopax.paxtools.model.Model, org.biopax.paxtools.model.Model...)"><B>merge(Model, Model...)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller">Merger</A>
<DD>Merges the <em>source</em> models into <em>target</em> model.
<DT><A HREF="../org/biopax/paxtools/controller/MergerTest.html#mergeAndWrite()"><B>mergeAndWrite()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/MergerTest.html" title="class in org.biopax.paxtools.controller">MergerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller"><B>Merger</B></A> - Class in <A HREF="../org/biopax/paxtools/controller/package-summary.html">org.biopax.paxtools.controller</A><DD>Utility class to merge multiple biopax models into one.<DT><A HREF="../org/biopax/paxtools/controller/Merger.html#Merger(org.biopax.paxtools.controller.EditorMap)"><B>Merger(EditorMap)</B></A> - 
Constructor for class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller">Merger</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/MergerTest.html" title="class in org.biopax.paxtools.controller"><B>MergerTest</B></A> - Class in <A HREF="../org/biopax/paxtools/controller/package-summary.html">org.biopax.paxtools.controller</A><DD>Test class for org.biopax.paxtools.controller.Merger<DT><A HREF="../org/biopax/paxtools/controller/MergerTest.html#MergerTest()"><B>MergerTest()</B></A> - 
Constructor for class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/MergerTest.html" title="class in org.biopax.paxtools.controller">MergerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2"><B>MockFactory</B></A> - Class in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>This factory returns decorated objects for testing.<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html#MockFactory()"><B>MockFactory()</B></A> - 
Constructor for class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html#MockFactory(org.biopax.paxtools.model.level2.Level2Factory)"><B>MockFactory(Level2Factory)</B></A> - 
Constructor for class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3"><B>MockFactory</B></A> - Class in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>This factory returns decorated objects for testing.<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#MockFactory()"><B>MockFactory()</B></A> - 
Constructor for class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#MockFactory(org.biopax.paxtools.model.level3.Level3Factory)"><B>MockFactory(Level3Factory)</B></A> - 
Constructor for class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model"><B>Model</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/package-summary.html">org.biopax.paxtools.model</A><DD>A model acts as a container for BioPAX elements.<DT><A HREF="../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3"><B>ModificationFeature</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>A covalently modified feature on a sequence relevant to an interaction, such
 as a post-translational modification.<DT><A HREF="../org/biopax/paxtools/model/level2/modulation.html" title="interface in org.biopax.paxtools.model.level2"><B>modulation</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>get controlled should be catalysis<DT><A HREF="../org/biopax/paxtools/model/level3/Modulation.html" title="interface in org.biopax.paxtools.model.level3"><B>Modulation</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>get controlled should be catalysis<DT><A HREF="../org/biopax/paxtools/model/level3/MolecularInteraction.html" title="interface in org.biopax.paxtools.model.level3"><B>MolecularInteraction</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
