<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3"><B>Gene</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../org/biopax/paxtools/model/level3/GeneReference.html" title="interface in org.biopax.paxtools.model.level3"><B>GeneReference</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/model/level3/GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3"><B>GeneticInteraction</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>User: demir Date: Oct 8, 2007 Time: 6:47:42 PM<DT><A HREF="../org/biopax/paxtools/controller/Merger.html#getAddedElements()"><B>getAddedElements()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller">Merger</A>
<DD>After a merge is accomplished, this set will contain the newly added elements.
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getAddMethod()"><B>getAddMethod()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#addMethod"><CODE>PropertyEditor.addMethod</CODE></A>.
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalEntity.html#getAllInteractions()"><B>getAllInteractions()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalEntity.html#getAllInteractions(java.lang.Class)"><B>getAllInteractions(Class&lt;T&gt;)</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalEntity.html" title="interface in org.biopax.paxtools.model.level2">physicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/publicationXref.html#getAUTHORS()"><B>getAUTHORS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/entity.html#getAVAILABILITY()"><B>getAVAILABILITY()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed.
<DT><A HREF="../org/biopax/paxtools/model/level3/Entity.html#getAvailability()"><B>getAvailability()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed.
<DT><A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html#getBindsTo()"><B>getBindsTo()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BindingFeature.html#getBoundTo()"><B>getBoundTo()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BindingFeature.html" title="interface in org.biopax.paxtools.model.level3">BindingFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/bioSource.html#getCELLTYPE()"><B>getCELLTYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BioSource.html#getCellType()"><B>getCellType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html#getCELLULAR_LOCATION()"><B>getCELLULAR_LOCATION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html#getCellularLocation()"><B>getCellularLocation()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html#getCHEMICAL_FORMULA()"><B>getCHEMICAL_FORMULA()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html#getChemicalFormula()"><B>getChemicalFormula()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/catalysis.html#getCOFACTOR()"><B>getCOFACTOR()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Catalysis.html#getCofactor()"><B>getCofactor()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/Level2Element.html#getCOMMENT()"><B>getCOMMENT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/Level2Element.html" title="interface in org.biopax.paxtools.model.level2">Level2Element</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Level3Element.html#getComment()"><B>getComment()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Level3Element.html" title="interface in org.biopax.paxtools.model.level3">Level3Element</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Complex.html#getComponent()"><B>getComponent()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Complex.html" title="interface in org.biopax.paxtools.model.level3">Complex</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/complex.html#getCOMPONENTS()"><B>getCOMPONENTS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/evidence.html#getCONFIDENCE()"><B>getCONFIDENCE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Evidence.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/confidence.html#getCONFIDENCE_VALUE()"><B>getCONFIDENCE_VALUE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/confidence.html" title="interface in org.biopax.paxtools.model.level2">confidence</A>
<DD>The value of the confidence measure.
<DT><A HREF="../org/biopax/paxtools/model/level2/control.html#getCONTROL_TYPE()"><B>getCONTROL_TYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/control.html#getCONTROLLED()"><B>getCONTROLLED()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Control.html#getControlled()"><B>getControlled()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/control.html#getCONTROLLER()"><B>getCONTROLLER()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/control.html" title="interface in org.biopax.paxtools.model.level2">control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Control.html#getController()"><B>getController()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Control.html#getControlType()"><B>getControlType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Control.html" title="interface in org.biopax.paxtools.model.level3">Control</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/entity.html#getDATA_SOURCE()"><B>getDATA_SOURCE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>
<DD>This method returns a set of free text descriptions of the source of this
 data, e.g.
<DT><A HREF="../org/biopax/paxtools/model/level3/Entity.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Entity.html" title="interface in org.biopax.paxtools.model.level3">Entity</A>
<DD>This method returns a set of free text descriptions of the source of this
 data, e.g.
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html#getDataTypeFor(org.biopax.paxtools.controller.PropertyEditor)"><B>getDataTypeFor(PropertyEditor)</B></A> - 
Method in class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html" title="class in org.biopax.paxtools.io.jena">JenaEditorMap</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/xref.html#getDB()"><B>getDB()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Xref.html#getDb()"><B>getDb()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Xref.html" title="interface in org.biopax.paxtools.model.level3">Xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/xref.html#getDB_VERSION()"><B>getDB_VERSION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Xref.html#getDbVersion()"><B>getDbVersion()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Xref.html" title="interface in org.biopax.paxtools.model.level3">Xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getDefaultFactory()"><B>getDefaultFactory()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>This method returns the default factory for this level
<DT><A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_G()"><B>getDELTA_G()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html#getDELTA_G_PRIME_O()"><B>getDELTA_G_PRIME_O()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_H()"><B>getDELTA_H()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html#getDELTA_S()"><B>getDELTA_S()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html#getDeltaGPrime0()"><B>getDeltaGPrime0()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html#getDeltaGPrime0()"><B>getDeltaGPrime0()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html#getDeltaH()"><B>getDeltaH()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html#getDeltaS()"><B>getDeltaS()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif">BinaryInteractionType</A>
<DD>Returns the description of the binary interaction as a string.
<DT><A HREF="../org/biopax/paxtools/model/level2/catalysis.html#getDIRECTION()"><B>getDIRECTION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/catalysis.html" title="interface in org.biopax.paxtools.model.level2">catalysis</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Catalysis.html#getDirection()"><B>getDirection()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Catalysis.html" title="interface in org.biopax.paxtools.model.level3">Catalysis</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Named.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the domain of the property.
<DT><A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html#getEC_NUMBER()"><B>getEC_NUMBER()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html#getECNumber()"><B>getECNumber()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/EditorMap.html#getEditorForProperty(java.lang.String, java.lang.Class)"><B>getEditorForProperty(String, Class)</B></A> - 
Method in interface org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>
<DD>This method returns the <em>editor</em> intended to handle
 property named <em>property</em> of a class (<em>javaClass</em>).
<DT><A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html#getEditorForProperty(java.lang.String, java.lang.Class)"><B>getEditorForProperty(String, Class)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller">EditorMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/EditorMap.html#getEditorsForProperty(java.lang.String)"><B>getEditorsForProperty(String)</B></A> - 
Method in interface org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>
<DD>This method returns the set of <em>editor</em>s intended to handle
 property named <em>property</em>.
<DT><A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html#getEditorsForProperty(java.lang.String)"><B>getEditorsForProperty(String)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller">EditorMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/EditorMap.html#getEditorsOf(org.biopax.paxtools.model.BioPAXElement)"><B>getEditorsOf(BioPAXElement)</B></A> - 
Method in interface org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>
<DD>This method returns the set of <em>editor</em>s whose domain
 contains the class of given BioPAX element.
<DT><A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html#getEditorsOf(org.biopax.paxtools.model.BioPAXElement)"><B>getEditorsOf(BioPAXElement)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller">EditorMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/EntityReference.html#getEntityFeature()"><B>getEntityFeature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html#getEntityReference()"><B>getEntityReference()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/process.html#getEVIDENCE()"><B>getEVIDENCE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/process.html" title="interface in org.biopax.paxtools.model.level2">process</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Observable.html#getEvidence()"><B>getEvidence()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Observable.html" title="interface in org.biopax.paxtools.model.level3">Observable</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/evidence.html#getEVIDENCE_CODE()"><B>getEVIDENCE_CODE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Evidence.html#getEvidenceCode()"><B>getEvidenceCode()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/evidence.html#getEXPERIMENTAL_FORM()"><B>getEXPERIMENTAL_FORM()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/evidence.html" title="interface in org.biopax.paxtools.model.level2">evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/experimentalForm.html#getEXPERIMENTAL_FORM_TYPE()"><B>getEXPERIMENTAL_FORM_TYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html#getExperimentalFeature()"><B>getExperimentalFeature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Evidence.html#getExperimentalForm()"><B>getExperimentalForm()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Evidence.html" title="interface in org.biopax.paxtools.model.level3">Evidence</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html#getExperimentalFormDescription()"><B>getExperimentalFormDescription()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html#getFeature()"><B>getFeature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html#getFEATURE_LOCATION()"><B>getFEATURE_LOCATION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html#getFEATURE_TYPE()"><B>getFEATURE_TYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/EntityFeature.html#getFeatureLocation()"><B>getFeatureLocation()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/EntityFeature.html" title="interface in org.biopax.paxtools.model.level3">EntityFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ModificationFeature.html#getFeatureType()"><B>getFeatureType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ModificationFeature.html" title="interface in org.biopax.paxtools.model.level3">ModificationFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getFilename()"><B>getFilename()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>This method returns the filename of the owl file
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getGetMethod()"><B>getGetMethod()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getMethod"><CODE>PropertyEditor.getMethod</CODE></A>.
<DT><A HREF="../org/biopax/paxtools/model/level3/EntityReference.html#getGroupType()"><B>getGroupType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/xref.html#getID()"><B>getID()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Xref.html#getId()"><B>getId()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Xref.html" title="interface in org.biopax.paxtools.model.level3">Xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/xref.html#getID_VERSION()"><B>getID_VERSION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/xref.html" title="interface in org.biopax.paxtools.model.level2">xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/Model.html#getIdMap()"><B>getIdMap()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>
<DD>This method returns the IDMap which maps ids to objects.
<DT><A HREF="../org/biopax/paxtools/model/level3/Xref.html#getIdVersion()"><B>getIdVersion()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Xref.html" title="interface in org.biopax.paxtools.model.level3">Xref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/PaxtoolsProperties.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level2">PaxtoolsProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PaxtoolsProperties.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level3">PaxtoolsProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalInteraction.html#getINTERACTION_TYPE()"><B>getINTERACTION_TYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalInteraction.html" title="interface in org.biopax.paxtools.model.level2">physicalInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/GeneticInteraction.html#getInteractionScore()"><B>getInteractionScore()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3">GeneticInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Interaction.html#getInteractionType()"><B>getInteractionType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html#getIONIC_STRENGTH()"><B>getIONIC_STRENGTH()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/kPrime.html#getIONIC_STRENGTH()"><B>getIONIC_STRENGTH()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html#getIonicStrength()"><B>getIonicStrength()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/KPrime.html#getIonicStrength()"><B>getIonicStrength()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/kPrime.html#getK_PRIME()"><B>getK_PRIME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html#getKEQ()"><B>getKEQ()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/biochemicalReaction.html" title="interface in org.biopax.paxtools.model.level2">biochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html#getKEQ()"><B>getKEQ()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalReaction.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalReaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/EditorMap.html#getKnownSubClassesOf(java.lang.Class)"><B>getKnownSubClassesOf(Class)</B></A> - 
Method in interface org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>
<DD>Returns a set of sub classes of a given class.
<DT><A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html#getKnownSubClassesOf(java.lang.Class)"><B>getKnownSubClassesOf(Class)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller">EditorMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/KPrime.html#getKPrime()"><B>getKPrime()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/conversion.html#getLEFT()"><B>getLEFT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Conversion.html#getLeft()"><B>getLeft()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/EditorMap.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMap.html" title="interface in org.biopax.paxtools.controller">EditorMap</A>
<DD>Returns the BioPAX level for which editor map is created.
<DT><A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/EditorMapAdapter.html" title="class in org.biopax.paxtools.controller">EditorMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.biopax.paxtools.impl.level2.<A HREF="../org/biopax/paxtools/impl/level2/Level2FactoryImpl.html" title="class in org.biopax.paxtools.impl.level2">Level2FactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/impl/level3/Level3FactoryImpl.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.biopax.paxtools.impl.level3.<A HREF="../org/biopax/paxtools/impl/level3/Level3FactoryImpl.html" title="class in org.biopax.paxtools.impl.level3">Level3FactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html#getLevel()"><B>getLevel()</B></A> - 
Method in enum org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif">BinaryInteractionType</A>
<DD>Returns the BioPAX level to which the interaction
 belongs to.
<DT><A HREF="../org/biopax/paxtools/model/BioPAXFactory.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXFactory.html" title="interface in org.biopax.paxtools.model">BioPAXFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/Model.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>
<DD>This method returns the level of the objects that are
 contained within this model.
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getLevelFileAsStream()"><B>getLevelFileAsStream()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>This method loads the level file as resource and returns it as
 an input stream
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceLocation.html#getLocationType()"><B>getLocationType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html#getMap()"><B>getMap()</B></A> - 
Method in class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#getMap()"><B>getMap()</B></A> - 
Method in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getMaxCardinality(java.lang.Class)"><B>getMaxCardinality(Class)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Return the maximum cardinality that is defined for the property
 to which editor is belong.
<DT><A HREF="../org/biopax/paxtools/model/level3/EntityReference.html#getMemberEntity()"><B>getMemberEntity()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/EntityReference.html" title="interface in org.biopax.paxtools.model.level3">EntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceLocation.html#getMemberLocation()"><B>getMemberLocation()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceLocation.html" title="interface in org.biopax.paxtools.model.level3">SequenceLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/Merger.html#getMergedElements()"><B>getMergedElements()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Merger.html" title="class in org.biopax.paxtools.controller">Merger</A>
<DD>After a merge is accomplished, this set will contain the merged elements.
<DT><A HREF="../org/biopax/paxtools/model/BioPAXElement.html#getModelInterface()"><B>getModelInterface()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>
<DD>This method returns the actual model interface that a class implements.
<DT><A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html#getMOLECULAR_WEIGHT()"><B>getMOLECULAR_WEIGHT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html#getMolecularWeight()"><B>getMolecularWeight()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/bioSource.html#getNAME()"><B>getNAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/dataSource.html#getNAME()"><B>getNAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2">dataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/entity.html#getNAME()"><B>getNAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>
<DD>This method returns the preferred full name for this entity.
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html#getNAME()"><B>getNAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Named.html#getName()"><B>getName()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed.
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getNameSpace()"><B>getNameSpace()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>This method returns the namespace defined for this level.
<DT><A HREF="../org/biopax/paxtools/model/Model.html#getNameSpacePrefixMap()"><B>getNameSpacePrefixMap()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>
<DD>This method returns a map of name space prefixes.
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#getNeighbors(java.lang.String)"><B>getNeighbors(String)</B></A> - 
Method in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>Gets neighbors of an entity specified by an id in biopax format
 and returns the results as a model.
<DT><A HREF="../org/biopax/paxtools/model/level2/pathwayStep.html#getNEXT_STEP()"><B>getNEXT_STEP()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PathwayStep.html#getNextStep()"><B>getNextStep()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PathwayStep.html" title="interface in org.biopax.paxtools.model.level3">PathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html#getNotFeature()"><B>getNotFeature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PhysicalEntity.html" title="interface in org.biopax.paxtools.model.level3">PhysicalEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/Model.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>
<DD>This method returns a set of objects in the model.
<DT><A HREF="../org/biopax/paxtools/model/Model.html#getObjects(java.lang.Class)"><B>getObjects(Class&lt;T&gt;)</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/Model.html" title="interface in org.biopax.paxtools.model">Model</A>
<DD>This method returns a set of objects in the model of the given class.
<DT><A HREF="../org/biopax/paxtools/model/level2/complex.html#getORGANISM()"><B>getORGANISM()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/complex.html" title="interface in org.biopax.paxtools.model.level2">complex</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/pathway.html#getORGANISM()"><B>getORGANISM()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceEntity.html#getORGANISM()"><B>getORGANISM()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2">sequenceEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Gene.html#getOrganism()"><B>getOrganism()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Gene.html" title="interface in org.biopax.paxtools.model.level3">Gene</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceEntityReference.html#getOrganism()"><B>getOrganism()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3">SequenceEntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/experimentalForm.html#getPARTICIPANT()"><B>getPARTICIPANT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/experimentalForm.html" title="interface in org.biopax.paxtools.model.level2">experimentalForm</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html#getParticipant()"><B>getParticipant()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ExperimentalForm.html" title="interface in org.biopax.paxtools.model.level3">ExperimentalForm</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Interaction.html#getParticipant()"><B>getParticipant()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Interaction.html" title="interface in org.biopax.paxtools.model.level3">Interaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/interaction.html#getPARTICIPANTS()"><B>getPARTICIPANTS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/interaction.html" title="interface in org.biopax.paxtools.model.level2">interaction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Conversion.html#getParticipantStoichiometry()"><B>getParticipantStoichiometry()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/pathway.html#getPATHWAY_COMPONENTS()"><B>getPATHWAY_COMPONENTS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/pathway.html" title="interface in org.biopax.paxtools.model.level2">pathway</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Pathway.html#getPathwayComponent()"><B>getPathwayComponent()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Pathway.html#getPathwayOrder()"><B>getPathwayOrder()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Pathway.html" title="interface in org.biopax.paxtools.model.level3">Pathway</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#getPathways(java.lang.String)"><B>getPathways(String)</B></A> - 
Method in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>Get pathways to which the entity, specified by its id, is related
 and returns a two-dimensional ArrayList containing all results as rows
 and their subproperties as columns.
<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html#getPH()"><B>getPH()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/kPrime.html#getPH()"><B>getPH()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html#getPh()"><B>getPh()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/KPrime.html#getPh()"><B>getPh()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/GeneticInteraction.html#getPhenotype()"><B>getPhenotype()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/GeneticInteraction.html" title="interface in org.biopax.paxtools.model.level3">GeneticInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html#getPHYSICAL_ENTITY()"><B>getPHYSICAL_ENTITY()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Stoichiometry.html#getPhysicalEntity()"><B>getPhysicalEntity()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3">Stoichiometry</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html#getPMG()"><B>getPMG()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/kPrime.html#getPMG()"><B>getPMG()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html#getPMg()"><B>getPMg()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/KPrime.html#getPMg()"><B>getPMg()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceSite.html#getPOSITION_STATUS()"><B>getPOSITION_STATUS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceSite.html#getPositionStatus()"><B>getPositionStatus()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceSite.html" title="interface in org.biopax.paxtools.model.level3">SequenceSite</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getPrimarySetMethod()"><B>getPrimarySetMethod()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the primary set method of the editor.
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the property name.
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getRange()"><B>getRange()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the range of the editor.
<DT><A HREF="../org/biopax/paxtools/impl/BioPAXElementImpl.html#getRDFId()"><B>getRDFId()</B></A> - 
Method in class org.biopax.paxtools.impl.<A HREF="../org/biopax/paxtools/impl/BioPAXElementImpl.html" title="class in org.biopax.paxtools.impl">BioPAXElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/BioPAXElement.html#getRDFId()"><B>getRDFId()</B></A> - 
Method in interface org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXElement.html" title="interface in org.biopax.paxtools.model">BioPAXElement</A>
<DD>This method returns the RDF Id of the element.
<DT><A HREF="../org/biopax/paxtools/model/level2/relationshipXref.html#getRELATIONSHIP_TYPE()"><B>getRELATIONSHIP_TYPE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/relationshipXref.html" title="interface in org.biopax.paxtools.model.level2">relationshipXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/RelationshipXref.html#getRelationshipType()"><B>getRelationshipType()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/RelationshipXref.html" title="interface in org.biopax.paxtools.model.level3">RelationshipXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getRemoveMethod()"><B>getRemoveMethod()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#removeMethod"><CODE>PropertyEditor.removeMethod</CODE></A>.
<DT><A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html#getRestrictedRanges()"><B>getRestrictedRanges()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html" title="class in org.biopax.paxtools.controller">ObjectPropertyEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html#getRestrictedRangesFor(java.lang.Class)"><B>getRestrictedRangesFor(Class)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/ObjectPropertyEditor.html" title="class in org.biopax.paxtools.controller">ObjectPropertyEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/conversion.html#getRIGHT()"><B>getRIGHT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Conversion.html#getRight()"><B>getRight()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/InteractionRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in interface org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/InteractionRule.html" title="interface in org.biopax.paxtools.io.sif">InteractionRule</A>
<DD>Gets a list of the rule types that this class implements.
<DT><A HREF="../org/biopax/paxtools/io/sif/level2/ComponentRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in class org.biopax.paxtools.io.sif.level2.<A HREF="../org/biopax/paxtools/io/sif/level2/ComponentRule.html" title="class in org.biopax.paxtools.io.sif.level2">ComponentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/level2/ConsecutiveCatalysisRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in class org.biopax.paxtools.io.sif.level2.<A HREF="../org/biopax/paxtools/io/sif/level2/ConsecutiveCatalysisRule.html" title="class in org.biopax.paxtools.io.sif.level2">ConsecutiveCatalysisRule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/level2/ControlRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in class org.biopax.paxtools.io.sif.level2.<A HREF="../org/biopax/paxtools/io/sif/level2/ControlRule.html" title="class in org.biopax.paxtools.io.sif.level2">ControlRule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in class org.biopax.paxtools.io.sif.level2.<A HREF="../org/biopax/paxtools/io/sif/level2/ControlsTogetherRule.html" title="class in org.biopax.paxtools.io.sif.level2">ControlsTogetherRule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/level2/ParticipatesRule.html#getRuleTypes()"><B>getRuleTypes()</B></A> - 
Method in class org.biopax.paxtools.io.sif.level2.<A HREF="../org/biopax/paxtools/io/sif/level2/ParticipatesRule.html" title="class in org.biopax.paxtools.io.sif.level2">ParticipatesRule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Score.html#getScoreSource()"><B>getScoreSource()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Score.html" title="interface in org.biopax.paxtools.model.level3">Score</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/Integrator.html#getScoresOver()"><B>getScoresOver()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Integrator.html" title="class in org.biopax.paxtools.controller">Integrator</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceEntity.html#getSEQUENCE()"><B>getSEQUENCE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceEntity.html" title="interface in org.biopax.paxtools.model.level2">sequenceEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceEntityReference.html#getSequence()"><B>getSequence()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceEntityReference.html" title="interface in org.biopax.paxtools.model.level3">SequenceEntityReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceParticipant.html#getSEQUENCE_FEATURE_LIST()"><B>getSEQUENCE_FEATURE_LIST()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceParticipant.html" title="interface in org.biopax.paxtools.model.level2">sequenceParticipant</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceInterval.html#getSEQUENCE_INTERVAL_BEGIN()"><B>getSEQUENCE_INTERVAL_BEGIN()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceInterval.html#getSEQUENCE_INTERVAL_END()"><B>getSEQUENCE_INTERVAL_END()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceInterval.html" title="interface in org.biopax.paxtools.model.level2">sequenceInterval</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceSite.html#getSEQUENCE_POSITION()"><B>getSEQUENCE_POSITION()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceSite.html" title="interface in org.biopax.paxtools.model.level2">sequenceSite</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceInterval.html#getSequenceIntervalBegin()"><B>getSequenceIntervalBegin()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3">SequenceInterval</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceInterval.html#getSequenceIntervalEnd()"><B>getSequenceIntervalEnd()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceInterval.html" title="interface in org.biopax.paxtools.model.level3">SequenceInterval</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SequenceSite.html#getSequencePosition()"><B>getSequencePosition()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SequenceSite.html" title="interface in org.biopax.paxtools.model.level3">SequenceSite</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getSetMethod()"><B>getSetMethod()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#setMethod"><CODE>PropertyEditor.setMethod</CODE></A>.
<DT><A HREF="../org/biopax/paxtools/model/level2/entity.html#getSHORT_NAME()"><B>getSHORT_NAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>
<DD>This method sets an abbreviated name for this entity, preferably a name that
 is short enough to be used in a visualization application to label a
 graphical element that represents this entity.
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html#getSHORT_NAME()"><B>getSHORT_NAME()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html#getSource()"><B>getSource()</B></A> - 
Method in class org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif">SimpleInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/publicationXref.html#getSOURCE()"><B>getSOURCE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html#getSource()"><B>getSource()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Provenance.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Provenance.html" title="interface in org.biopax.paxtools.model.level3">Provenance</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/conversion.html#getSPONTANEOUS()"><B>getSPONTANEOUS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/conversion.html" title="interface in org.biopax.paxtools.model.level2">conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Conversion.html#getSpontaneous()"><B>getSpontaneous()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Conversion.html" title="interface in org.biopax.paxtools.model.level3">Conversion</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Named.html#getStandardName()"><B>getStandardName()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Named.html" title="interface in org.biopax.paxtools.model.level3">Named</A>
<DD>This method returns the standard name for this entity.
<DT><A HREF="../org/biopax/paxtools/model/level2/pathwayStep.html#getSTEP_INTERACTIONS()"><B>getSTEP_INTERACTIONS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/pathwayStep.html" title="interface in org.biopax.paxtools.model.level2">pathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html#getStepConversion()"><B>getStepConversion()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalPathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html#getStepDirection()"><B>getStepDirection()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BiochemicalPathwayStep.html" title="interface in org.biopax.paxtools.model.level3">BiochemicalPathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PathwayStep.html#getStepProcess()"><B>getStepProcess()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PathwayStep.html" title="interface in org.biopax.paxtools.model.level3">PathwayStep</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html#getSTOICHIOMETRIC_COEFFICIENT()"><B>getSTOICHIOMETRIC_COEFFICIENT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/physicalEntityParticipant.html" title="interface in org.biopax.paxtools.model.level2">physicalEntityParticipant</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Stoichiometry.html#getStoichiometricCoefficient()"><B>getStoichiometricCoefficient()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Stoichiometry.html" title="interface in org.biopax.paxtools.model.level3">Stoichiometry</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html#getSTRUCTURE()"><B>getSTRUCTURE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/smallMolecule.html" title="interface in org.biopax.paxtools.model.level2">smallMolecule</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html#getStructure()"><B>getStructure()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/SmallMoleculeReference.html" title="interface in org.biopax.paxtools.model.level3">SmallMoleculeReference</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/chemicalStructure.html#getSTRUCTURE_DATA()"><B>getSTRUCTURE_DATA()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/chemicalStructure.html#getSTRUCTURE_FORMAT()"><B>getSTRUCTURE_FORMAT()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/chemicalStructure.html" title="interface in org.biopax.paxtools.model.level2">chemicalStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ChemicalStructure.html#getStructureData()"><B>getStructureData()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3">ChemicalStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ChemicalStructure.html#getStructureFormat()"><B>getStructureFormat()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ChemicalStructure.html" title="interface in org.biopax.paxtools.model.level3">ChemicalStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/entity.html#getSYNONYMS()"><B>getSYNONYMS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/entity.html" title="interface in org.biopax.paxtools.model.level2">entity</A>
<DD>The contents of this set can be modified but semantic consistency is not
 guaranteed.
<DT><A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html#getSYNONYMS()"><B>getSYNONYMS()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/sequenceFeature.html" title="interface in org.biopax.paxtools.model.level2">sequenceFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.DATA_SRC.html#getTag()"><B>getTag()</B></A> - 
Method in enum org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.DATA_SRC.html" title="enum in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler.DATA_SRC</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.ID_TYPE.html#getTag()"><B>getTag()</B></A> - 
Method in enum org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.ID_TYPE.html" title="enum in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler.ID_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html#getTag()"><B>getTag()</B></A> - 
Method in enum org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/BinaryInteractionType.html" title="enum in org.biopax.paxtools.io.sif">BinaryInteractionType</A>
<DD>Returns the tag of the binary interaction.
<DT><A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif">SimpleInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/bioSource.html#getTAXON_XREF()"><B>getTAXON_XREF()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BioSource.html#getTaxonXref()"><B>getTaxonXref()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html#getTEMPERATURE()"><B>getTEMPERATURE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2">deltaGprimeO</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/kPrime.html#getTEMPERATURE()"><B>getTEMPERATURE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/kPrime.html" title="interface in org.biopax.paxtools.model.level2">kPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3">DeltaGPrime0</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/KPrime.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/KPrime.html" title="interface in org.biopax.paxtools.model.level3">KPrime</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/openControlledVocabulary.html#getTERM()"><B>getTERM()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/openControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level2">openControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/ControlledVocabulary.html#getTerm()"><B>getTerm()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/ControlledVocabulary.html" title="interface in org.biopax.paxtools.model.level3">ControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/Integrator.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/Integrator.html" title="class in org.biopax.paxtools.controller">Integrator</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/bioSource.html#getTISSUE()"><B>getTISSUE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/bioSource.html" title="interface in org.biopax.paxtools.model.level2">bioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/BioSource.html#getTissue()"><B>getTissue()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/BioSource.html" title="interface in org.biopax.paxtools.model.level3">BioSource</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/publicationXref.html#getTITLE()"><B>getTITLE()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html#getType()"><B>getType()</B></A> - 
Method in class org.biopax.paxtools.io.sif.<A HREF="../org/biopax/paxtools/io/sif/SimpleInteraction.html" title="class in org.biopax.paxtools.io.sif">SimpleInteraction</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/publicationXref.html#getURL()"><B>getURL()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/BioPAXLevel.html#getValue()"><B>getValue()</B></A> - 
Method in enum org.biopax.paxtools.model.<A HREF="../org/biopax/paxtools/model/BioPAXLevel.html" title="enum in org.biopax.paxtools.model">BioPAXLevel</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Score.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/Score.html" title="interface in org.biopax.paxtools.model.level3">Score</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getValueFromBean(java.lang.Object)"><B>getValueFromBean(Object)</B></A> - 
Method in class org.biopax.paxtools.controller.<A HREF="../org/biopax/paxtools/controller/PropertyEditor.html" title="class in org.biopax.paxtools.controller">PropertyEditor</A>
<DD>Returns the value of the <em>bean</em> using the default
 <A HREF="../org/biopax/paxtools/controller/PropertyEditor.html#getMethod"><CODE>PropertyEditor.getMethod</CODE></A>.
<DT><A HREF="../org/biopax/paxtools/model/level2/XReferrable.html#getXREF()"><B>getXREF()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/XReferrable.html" title="interface in org.biopax.paxtools.model.level2">XReferrable</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/XReferrable.html#getXref()"><B>getXref()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/XReferrable.html" title="interface in org.biopax.paxtools.model.level3">XReferrable</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/publicationXref.html#getYEAR()"><B>getYEAR()</B></A> - 
Method in interface org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/publicationXref.html" title="interface in org.biopax.paxtools.model.level2">publicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html#getYear()"><B>getYear()</B></A> - 
Method in interface org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PublicationXref.html" title="interface in org.biopax.paxtools.model.level3">PublicationXref</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/examples/GOUnificationXREFtoRelationshipXREFConverter.html" title="class in org.biopax.paxtools.examples"><B>GOUnificationXREFtoRelationshipXREFConverter</B></A> - Class in <A HREF="../org/biopax/paxtools/examples/package-summary.html">org.biopax.paxtools.examples</A><DD>User: Emek Demir Date: Jan 18, 2007 Time: 4:56:53 PM

 In this example we get all the unification xrefs in the model
 and check if they point to the Gene Ontology.<DT><A HREF="../org/biopax/paxtools/examples/GOUnificationXREFtoRelationshipXREFConverter.html#GOUnificationXREFtoRelationshipXREFConverter()"><B>GOUnificationXREFtoRelationshipXREFConverter()</B></A> - 
Constructor for class org.biopax.paxtools.examples.<A HREF="../org/biopax/paxtools/examples/GOUnificationXREFtoRelationshipXREFConverter.html" title="class in org.biopax.paxtools.examples">GOUnificationXREFtoRelationshipXREFConverter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
