<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#data_source"><B>data_source</B></A> - 
Static variable in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/dataSource.html" title="interface in org.biopax.paxtools.model.level2"><B>dataSource</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>XREF Should be only unification and publication xrefs<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#default_output_format"><B>default_output_format</B></A> - 
Static variable in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#default_prefix"><B>default_prefix</B></A> - 
Static variable in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>Prefix of the web service as a string.
<DT><A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html#default_version"><B>default_version</B></A> - 
Static variable in class org.biopax.paxtools.io.pathwayCommons.<A HREF="../org/biopax/paxtools/io/pathwayCommons/PathwayCommonsIOHandler.html" title="class in org.biopax.paxtools.io.pathwayCommons">PathwayCommonsIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/PaxtoolsProperties.html#defaultProperties"><B>defaultProperties</B></A> - 
Static variable in class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level2">PaxtoolsProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/PaxtoolsProperties.html#defaultProperties"><B>defaultProperties</B></A> - 
Static variable in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/PaxtoolsProperties.html" title="class in org.biopax.paxtools.model.level3">PaxtoolsProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/Degradation.html" title="interface in org.biopax.paxtools.model.level3"><B>Degradation</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../org/biopax/paxtools/model/level3/DeltaGPrime0.html" title="interface in org.biopax.paxtools.model.level3"><B>DeltaGPrime0</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/model/level2/deltaGprimeO.html" title="interface in org.biopax.paxtools.model.level2"><B>deltaGprimeO</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/model/level2/Direction.html" title="enum in org.biopax.paxtools.model.level2"><B>Direction</B></A> - Enum in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>Catalysis direction controlled vocabulary<DT><A HREF="../org/biopax/paxtools/model/level3/Direction.html" title="enum in org.biopax.paxtools.model.level3"><B>Direction</B></A> - Enum in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>Catalysis direction controlled vocabulary<DT><A HREF="../org/biopax/paxtools/model/level2/dna.html" title="interface in org.biopax.paxtools.model.level2"><B>dna</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level2/package-summary.html">org.biopax.paxtools.model.level2</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/model/level3/Dna.html" title="interface in org.biopax.paxtools.model.level3"><B>Dna</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/model/level3/DnaReference.html" title="interface in org.biopax.paxtools.model.level3"><B>DnaReference</B></A> - Interface in <A HREF="../org/biopax/paxtools/model/level3/package-summary.html">org.biopax.paxtools.model.level3</A><DD>&nbsp;<DT><A HREF="../org/biopax/paxtools/commander/Command.html#doCommand()"><B>doCommand()</B></A> - 
Method in interface org.biopax.paxtools.commander.<A HREF="../org/biopax/paxtools/commander/Command.html" title="interface in org.biopax.paxtools.commander">Command</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/commander/PropertyCommand.html#doCommand()"><B>doCommand()</B></A> - 
Method in class org.biopax.paxtools.commander.<A HREF="../org/biopax/paxtools/commander/PropertyCommand.html" title="class in org.biopax.paxtools.commander">PropertyCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level2/MockFactory.html#doubles"><B>doubles</B></A> - 
Static variable in class org.biopax.paxtools.model.level2.<A HREF="../org/biopax/paxtools/model/level2/MockFactory.html" title="class in org.biopax.paxtools.model.level2">MockFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/model/level3/MockFactory.html#doubles"><B>doubles</B></A> - 
Static variable in class org.biopax.paxtools.model.level3.<A HREF="../org/biopax/paxtools/model/level3/MockFactory.html" title="class in org.biopax.paxtools.model.level3">MockFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
