<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 18 14:32:10 EDT 2008 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html" title="class in org.biopax.paxtools.io.jena"><B>JenaEditorMap</B></A> - Class in <A HREF="../org/biopax/paxtools/io/jena/package-summary.html">org.biopax.paxtools.io.jena</A><DD>This class is an editor map that uses Jena to read BioPAX
 OWL definition and creates property editors for BioPAX interfaces.<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html#JenaEditorMap()"><B>JenaEditorMap()</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html" title="class in org.biopax.paxtools.io.jena">JenaEditorMap</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html#JenaEditorMap(org.biopax.paxtools.model.BioPAXLevel)"><B>JenaEditorMap(BioPAXLevel)</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaEditorMap.html" title="class in org.biopax.paxtools.io.jena">JenaEditorMap</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMapTest.html" title="class in org.biopax.paxtools.io.jena"><B>JenaEditorMapTest</B></A> - Class in <A HREF="../org/biopax/paxtools/io/jena/package-summary.html">org.biopax.paxtools.io.jena</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../org/biopax/paxtools/io/jena/JenaEditorMapTest.html#JenaEditorMapTest()"><B>JenaEditorMapTest()</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaEditorMapTest.html" title="class in org.biopax.paxtools.io.jena">JenaEditorMapTest</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaIOHandler.html" title="class in org.biopax.paxtools.io.jena"><B>JenaIOHandler</B></A> - Class in <A HREF="../org/biopax/paxtools/io/jena/package-summary.html">org.biopax.paxtools.io.jena</A><DD>Provides I/O support for BioPAX models presented in OWL format using
 the <CODE>com.hp.hpl.jena</CODE> package.<DT><A HREF="../org/biopax/paxtools/io/jena/JenaIOHandler.html#JenaIOHandler()"><B>JenaIOHandler()</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaIOHandler.html" title="class in org.biopax.paxtools.io.jena">JenaIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaIOHandler.html#JenaIOHandler(org.biopax.paxtools.model.BioPAXFactory, org.biopax.paxtools.model.BioPAXLevel)"><B>JenaIOHandler(BioPAXFactory, BioPAXLevel)</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaIOHandler.html" title="class in org.biopax.paxtools.io.jena">JenaIOHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/biopax/paxtools/io/jena/JenaIOHandlerTest.html" title="class in org.biopax.paxtools.io.jena"><B>JenaIOHandlerTest</B></A> - Class in <A HREF="../org/biopax/paxtools/io/jena/package-summary.html">org.biopax.paxtools.io.jena</A><DD>User: root Date: Dec 11, 2006 Time: 10:01:49 PM<DT><A HREF="../org/biopax/paxtools/io/jena/JenaIOHandlerTest.html#JenaIOHandlerTest()"><B>JenaIOHandlerTest()</B></A> - 
Constructor for class org.biopax.paxtools.io.jena.<A HREF="../org/biopax/paxtools/io/jena/JenaIOHandlerTest.html" title="class in org.biopax.paxtools.io.jena">JenaIOHandlerTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
